\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}C-ITGO}{1}}
\newlabel{alg:ITGO}{{1}{1}}
\pgfsyspdfmark {pgfid1}{11171546}{41651407}
\pgfsyspdfmark {pgfid2}{11744983}{25922767}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}Initialize($\bm  {l}$, $\bm  {u}$, $TopoBest$, $\bm  {best}$, $\alpha $, $popSize$)}{3}}
\newlabel{alg:Initialize}{{2}{3}}
\pgfsyspdfmark {pgfid3}{11171546}{40870800}
\pgfsyspdfmark {pgfid4}{11744983}{34579344}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}SelectTopoBest($f(\cdot )$, $v(\cdot )$, $Population$, $K$, $\phi $)}{4}}
\newlabel{alg:SelectTopoBest}{{3}{4}}
\pgfsyspdfmark {pgfid5}{11171546}{41578589}
\pgfsyspdfmark {pgfid6}{11744983}{37646429}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}IsBetter($f(\cdot )$, $v(\cdot )$, $\bm  {x}$, $\bm  {y}$)}{5}}
\newlabel{alg:IsBetter}{{4}{5}}
\pgfsyspdfmark {pgfid7}{11171546}{41578589}
\pgfsyspdfmark {pgfid8}{11744983}{36859997}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}CreatePop($\bm  {x}$, $\bm  {l}$, $\bm  {u}$, $popSize$, $\alpha $)}{6}}
\newlabel{alg:CreatePop}{{5}{6}}
\pgfsyspdfmark {pgfid9}{11171546}{41578589}
\pgfsyspdfmark {pgfid10}{11744983}{36073565}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}Reactive($\bm  {RQ}$, $\bm  {RC}$, $f_{best}$, $\theta $)}{7}}
\newlabel{alg:Reactive}{{6}{7}}
\pgfsyspdfmark {pgfid11}{11171546}{41578589}
\pgfsyspdfmark {pgfid12}{11744983}{36859997}
