This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ITGO.aux
The style file: BibStyle/model5-names.bst
Database file #1: ITGO.bib.bib
Warning--I didn't find a database entry for "GIT"
Warning--I didn't find a database entry for "Kruskal"
Warning--I didn't find a database entry for "Friedman"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 49 entries,
            3390 wiz_defined-function locations,
            1011 strings with 13709 characters,
and the built_in function-call counts, 32936 in all, are:
= -- 2517
> -- 1140
< -- 42
+ -- 935
- -- 324
* -- 3392
:= -- 4348
add.period$ -- 153
call.type$ -- 49
change.case$ -- 369
chr.to.int$ -- 51
cite$ -- 49
duplicate$ -- 2502
empty$ -- 2537
format.name$ -- 471
if$ -- 6258
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 435
newline$ -- 266
num.names$ -- 196
pop$ -- 1090
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 948
stack$ -- 0
substring$ -- 1493
swap$ -- 1719
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 426
warning$ -- 0
while$ -- 209
width$ -- 0
write$ -- 702
(There were 3 warnings)
