\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{BibStyle/model5-names}
\emailauthor{matheuspedrozaferreira@uft.edu.br}{Matheus Pedroza Ferreira\corref {cor1}}
\emailauthor{mlisboa@uft.edu.br}{Marcelo Lisboa Rocha\corref {cor1}}
\emailauthor{ajsneto@iprj.uerj.br}{Ant\^onio~J.~Silva~Neto}
\citation{ITGO1}
\Newlabel{cor1}{1}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}I-TGO}{1}{section.2}}
\citation{Sobol,ITGO3}
\citation{mt19937}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example showing the distribution of points in the domain $[0, 1]^2$ by the Mersenne Twister generator (blue points) and by a Sobol sequence (red points). \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sobol}{{1}{3}{Example showing the distribution of points in the domain $[0, 1]^2$ by the Mersenne Twister generator (blue points) and by a Sobol sequence (red points). \relax }{figure.caption.1}{}}
\citation{ITGO2}
\citation{ITGO3}
\citation{ITGO4}
\citation{ITGO4}
\citation{ConHandling}
\citation{DE1,DE2,DE3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Space Reduction}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constrained Optimization}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plot of the function $f(x, y) = sen(x^2) + cos(y^2)$, and the graph based on the population.\relax }}{6}{figure.caption.2}}
\newlabel{fig:Graph}{{2}{6}{Contour plot of the function $f(x, y) = sen(x^2) + cos(y^2)$, and the graph based on the population.\relax }{figure.caption.2}{}}
\newlabel{fig:SpaceReduction-a}{{3a}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:SpaceReduction-a}{{a}{7}{\relax }{figure.caption.3}{}}
\newlabel{fig:SpaceReduction-b}{{3b}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:SpaceReduction-b}{{b}{7}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example showing the application of the space redution heuristic. In (a) we have the space reduction around the three individuals of Fig. 2 ($\bm  {x}_1$, $\bm  {x}_5$ and $\bm  {x}_8$) in red (based on the topographical heuristic). In (b) are the respective populations generated in each restricted space to apply TGO.\relax }}{7}{figure.caption.3}}
\newlabel{fig:SpaceReduction}{{3}{7}{Example showing the application of the space redution heuristic. In (a) we have the space reduction around the three individuals of Fig. 2 ($\bm {x}_1$, $\bm {x}_5$ and $\bm {x}_8$) in red (based on the topographical heuristic). In (b) are the respective populations generated in each restricted space to apply TGO.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{8}{subsection.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}CI-TGO($f(\cdot )$, $v(\cdot )$, $\bm  {l}$, $\bm  {u}$, $\bm  {PS}$, $\bm  {KS}$, $Max\_LS$, $LS_1$, $LS_2$, $\phi $, $\alpha $)}{8}{algorithm.1}}
\newlabel{alg:ITGO}{{1}{8}{Implementation}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}CreatePop($\bm  {x}$, $\bm  {l}$, $\bm  {u}$, $popSize$, $\phi $)}{10}{algorithm.2}}
\newlabel{alg:CreatePop}{{2}{10}{Implementation}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}TopographicalHeuristic($f(\cdot )$, $v(\cdot )$, $Population$, $K$, $\alpha $)}{11}{algorithm.3}}
\newlabel{alg:TopographicalHeuristic}{{3}{11}{Implementation}{algorithm.3}{}}
\citation{fmincon}
\citation{Nocedal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Local Search}{12}{subsection.2.4}}
\citation{MVMO}
\citation{OPTI}
\citation{BONMIN}
\citation{NOMAD}
\citation{PSO-DE}
\citation{HPSO}
\citation{CPSO}
\citation{NM-PSO}
\citation{APSO}
\citation{QPSO}
\citation{IPSO}
\citation{IAPSO}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Results}{14}{section.3}}
\newlabel{sec:Results}{{3}{14}{Computational Results}{section.3}{}}
\citation{MBA}
\citation{LCA}
\citation{WB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Welded bean design problem}{15}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Welded bean design problem structure.\relax }}{15}{figure.caption.4}}
\newlabel{fig:WB}{{4}{15}{Welded bean design problem structure.\relax }{figure.caption.4}{}}
\citation{TC}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \fontsize  {8}{8}\selectfont   Welded bean.  [1em]\relax }}{16}{table.caption.5}}
\newlabel{tab:WB}{{1}{16}{\fnt {8} Welded bean. \\[1em]\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tension / compression spring design problem}{16}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic view of the tension/compression spring design problem\relax }}{16}{figure.caption.6}}
\newlabel{fig:TC}{{5}{16}{Schematic view of the tension/compression spring design problem\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \fontsize  {8}{8}\selectfont   Tension Compression.  [1em]\relax }}{17}{table.caption.7}}
\newlabel{tab:TC}{{2}{17}{\fnt {8} Tension Compression. \\[1em]\relax }{table.caption.7}{}}
\citation{TB}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \fontsize  {8}{8}\selectfont   Three Bar Truss.  [1em]\relax }}{18}{table.caption.9}}
\newlabel{tab:TB}{{3}{18}{\fnt {8} Three Bar Truss. \\[1em]\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Three-bar truss design problem}{18}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structure of three-bar truss design problem\relax }}{18}{figure.caption.8}}
\newlabel{fig:TB}{{6}{18}{Structure of three-bar truss design problem\relax }{figure.caption.8}{}}
\citation{SR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Speed reducer design problem}{19}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic view of the speed reducer design problem\relax }}{19}{figure.caption.10}}
\newlabel{fig:SR}{{7}{19}{Schematic view of the speed reducer design problem\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \fontsize  {8}{8}\selectfont   SP1.  [1em]\relax }}{20}{table.caption.11}}
\newlabel{tab:SP1}{{4}{20}{\fnt {8} SP1. \\[1em]\relax }{table.caption.11}{}}
\citation{PV}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \fontsize  {8}{8}\selectfont   SP2.  [1em]\relax }}{21}{table.caption.12}}
\newlabel{tab:SP2}{{5}{21}{\fnt {8} SP2. \\[1em]\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pressure vessel design problem}{21}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pressure vessel design problem structure.\relax }}{21}{figure.caption.13}}
\newlabel{fig:PV}{{8}{21}{Pressure vessel design problem structure.\relax }{figure.caption.13}{}}
\citation{PV}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \fontsize  {8}{8}\selectfont   Pressure Vessel.  [1em]\relax }}{22}{table.caption.14}}
\newlabel{tab:PV}{{6}{22}{\fnt {8} Pressure Vessel. \\[1em]\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gear train design problem}{22}{subsection.3.6}}
\citation{MD}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pressure vessel design problem structure.\relax }}{23}{figure.caption.15}}
\newlabel{fig:GT}{{9}{23}{Pressure vessel design problem structure.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \fontsize  {8}{8}\selectfont   Three Bar Truss.  [1em]\relax }}{23}{table.caption.16}}
\newlabel{tab:TB}{{7}{23}{\fnt {8} Three Bar Truss. \\[1em]\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Multiple disk clutch brake design problem}{23}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic view of the multiple disk clutch brake design problem.\relax }}{24}{figure.caption.17}}
\newlabel{fig:MD}{{10}{24}{Schematic view of the multiple disk clutch brake design problem.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \fontsize  {8}{8}\selectfont   Multiple Disk.  [1em]\relax }}{24}{table.caption.18}}
\newlabel{tab:MD}{{8}{24}{\fnt {8} Multiple Disk. \\[1em]\relax }{table.caption.18}{}}
\bibdata{ITGO.bib}
\bibcite{TC}{{1}{1982}{{Belegundu}}{{}}}
\bibcite{BONMIN}{{2}{2015}{{Biegler et~al.}}{{Biegler, Conn, Cornuejols, Grossmann, Lodi \& Sawaya}}}
\bibcite{QPSO}{{3}{2010}{{Coelho}}{{}}}
\bibcite{OPTI}{{4}{2014}{{Currie}}{{}}}
\bibcite{ConHandling}{{5}{2000}{{Deb}}{{}}}
\bibcite{SR}{{6}{1973}{{Golinski}}{{}}}
\bibcite{IAPSO}{{7}{2016}{{Guedria}}{{}}}
\bibcite{CPSO}{{8}{2007{a}}{{He \& Wang}}{{}}}
\bibcite{HPSO}{{9}{2007{b}}{{He \& Wang}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{25}{section.4}}
\newlabel{sec:Conclusion}{{4}{25}{Conclusion and Future Work}{section.4}{}}
\newlabel{sec:Acknowledgment}{{4}{25}{Acknowledgments}{section*.19}{}}
\bibcite{ITGO3}{{10}{2015}{{Henderson et~al.}}{{Henderson, R\IeC {\^e}go, Sacco \& Rodrigues}}}
\bibcite{ITGO4}{{11}{2015}{{Jardim et~al.}}{{Jardim, Knupp, Sacco \& Silva~Neto}}}
\bibcite{NOMAD}{{12}{2011}{{Le~Digabel}}{{}}}
\bibcite{PSO-DE}{{13}{2010}{{Lio et~al.}}{{Lio, Cai \& Wang}}}
\bibcite{IPSO}{{14}{2017}{{Machado-Coelho et~al.}}{{Machado-Coelho, Jaulin, Ekel, Pedrycz \& Soares}}}
\bibcite{fmincon}{{15}{2017}{{MathWorks}}{{}}}
\bibcite{mt19937}{{16}{1998}{{Matsumoto \& Nishimura}}{{}}}
\bibcite{DE3}{{17}{2006}{{Montes et~al.}}{{Montes, Reyes \& C.}}}
\bibcite{Nocedal}{{18}{2006}{{Nocedal \& Wright}}{{}}}
\bibcite{MD}{{19}{2002}{{Osyczka}}{{}}}
\bibcite{TB}{{20}{1973}{{Ragsdell \& Phillips}}{{}}}
\bibcite{WB}{{21}{1976}{{Ragsdell \& Phillips}}{{}}}
\bibcite{MVMO}{{22}{2016}{{Rueda \& Erlich}}{{}}}
\bibcite{ITGO2}{{23}{2014}{{Sacco et~al.}}{{Sacco, Henderson \& Rios~Coleho}}}
\bibcite{MBA}{{24}{2013}{{Sadollah et~al.}}{{Sadollah, Bahreininejad, Eskandar \& Hamdi}}}
\bibcite{PV}{{25}{1990}{{Sandgren}}{{}}}
\bibcite{DE1}{{26}{2014}{{Sarker et~al.}}{{Sarker, Elsayed \& Ray}}}
\bibcite{Sobol}{{27}{1967}{{Sobol}}{{}}}
\bibcite{DE2}{{28}{2006}{{Takahama \& Sakai}}{{}}}
\bibcite{ITGO1}{{29}{1992}{{T\IeC {\"o}rn \& Viitanen}}{{}}}
\bibcite{APSO}{{30}{2010}{{Yang}}{{}}}
\bibcite{NM-PSO}{{31}{2009}{{Zahara \& Kao}}{{}}}
