\begin{thebibliography}{61}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Phdthesis
\bibitem[{Belegundu(1982)}]{TC}
\bibinfo{author}{Belegundu, A.~D.} (\bibinfo{year}{1982}).
\newblock {\it \bibinfo{title}{A study of mathematical programming methods for
  structural optimization}\/}.
\newblock Ph.D. thesis Department of Civil and Environmental Engineering.
%Type = Misc
\bibitem[{Biegler et~al.(2015)Biegler, Conn, Cornuejols, Grossmann, Lodi \&
  Sawaya}]{BONMIN}
\bibinfo{author}{Biegler, L.~T.}, \bibinfo{author}{Conn, A.~R.},
  \bibinfo{author}{Cornuejols, G.}, \bibinfo{author}{Grossmann, I.~E.},
  \bibinfo{author}{Lodi, A.}, \& \bibinfo{author}{Sawaya, N.}
  (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{{BONMIN} ({B}asic {O}pen-source {N}onlinear {M}ixed
  {IN}teger programming)}.
\newblock \bibinfo{howpublished}{\url{https://projects.coin-or.org/Bonmin}}.
\newblock \bibinfo{note}{Accessed: 2017-09-7}.
%Type = Article
\bibitem[{Brajevic(2015)}]{CB-ABC}
\bibinfo{author}{Brajevic, I.} (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Crossover-based artificial bee colony algorithm for
  constrained optimization problems}.
\newblock {\it \bibinfo{journal}{Neural Computing and Applications}\/},  {\it
  \bibinfo{volume}{26}\/}, \bibinfo{pages}{1587--1601}.
%Type = Article
\bibitem[{Coelho(2010)}]{QPSO}
\bibinfo{author}{Coelho, L.~S.} (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{Gaussian quantum-behaved particle swarm optimization
  approaches for constrained engineering design problems}.
\newblock {\it \bibinfo{journal}{Expert Systems with Applications}\/},  {\it
  \bibinfo{volume}{37}\/}, \bibinfo{pages}{1676--1683}.
%Type = Misc
\bibitem[{Currie(2014)}]{OPTI}
\bibinfo{author}{Currie, J.} (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{{OPTI} toolbox - a free matlab toolbox for
  optimization}.
\newblock \bibinfo{howpublished}{\url{https://www.inverseproblem.co.nz/OPTI/}}.
\newblock \bibinfo{note}{Accessed: 2017-09-14}.
%Type = Article
\bibitem[{Deb(2000)}]{ConHandling}
\bibinfo{author}{Deb, K.} (\bibinfo{year}{2000}).
\newblock \bibinfo{title}{An efficient constraint handling method for genetic
  algorithms}.
\newblock {\it \bibinfo{journal}{Computer Methods in Applied Mechanics and
  Engineering}\/},  {\it \bibinfo{volume}{186}\/}, \bibinfo{pages}{311–338}.
%Type = Article
\bibitem[{Derrac et~al.(2011)Derrac, García, Molina \& Herrera}]{Friedman}
\bibinfo{author}{Derrac, J.}, \bibinfo{author}{García, S.},
  \bibinfo{author}{Molina, D.}, \& \bibinfo{author}{Herrera, F.}
  (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{A practical tutorial on the use of nonparametric
  statistical tests as a methodology for comparing evolutionary and swarm
  intelligence algorithms}.
\newblock {\it \bibinfo{journal}{Swarm and Evolutionary Computation}\/},  {\it
  \bibinfo{volume}{1}\/}, \bibinfo{pages}{3--18}.
%Type = Article
\bibitem[{Eskandar et~al.(2012)Eskandar, Sadollah, Bahreininejad \&
  Hamdi}]{WCA}
\bibinfo{author}{Eskandar, H.}, \bibinfo{author}{Sadollah, A.},
  \bibinfo{author}{Bahreininejad, A.}, \& \bibinfo{author}{Hamdi, M.}
  (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{Water cycle algorithm – a novel metaheuristic
  optimization method for solving constrained engineering optimization
  problems}.
\newblock {\it \bibinfo{journal}{Computers and Structures}\/},  {\it
  \bibinfo{volume}{110-111}\/}, \bibinfo{pages}{151--166}.
%Type = Article
\bibitem[{Fok et~al.(2017)Fok, An \& Wang}]{SGEO}
\bibinfo{author}{Fok, R.}, \bibinfo{author}{An, A.}, \& \bibinfo{author}{Wang,
  X.} (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{Geodesic and contour optimization using conformal
  mapping}.
\newblock {\it \bibinfo{journal}{Journal of Global Optimization}\/},  {\it
  \bibinfo{volume}{69}\/}, \bibinfo{pages}{23--44}.
%Type = Article
\bibitem[{Gablonsky \& Kelley(2001)}]{DIRECTL}
\bibinfo{author}{Gablonsky, J.~M.}, \& \bibinfo{author}{Kelley, C.~T.}
  (\bibinfo{year}{2001}).
\newblock \bibinfo{title}{A locally-biased form of the direct algorithm}.
\newblock {\it \bibinfo{journal}{Journal of Global Optimization}\/},  {\it
  \bibinfo{volume}{21}\/}, \bibinfo{pages}{27--37}.
%Type = Article
\bibitem[{Gandomi et~al.(2013)Gandomi, Yang \& Alavi}]{CS}
\bibinfo{author}{Gandomi, A.~H.}, \bibinfo{author}{Yang, X.~S.}, \&
  \bibinfo{author}{Alavi, A.~H.} (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Cuckoo search algorithm: a metaheuristic approach to
  solve structural optimization problems}.
\newblock {\it \bibinfo{journal}{Engineering with Computers}\/},  {\it
  \bibinfo{volume}{29}\/}, \bibinfo{pages}{17--35}.
%Type = Article
\bibitem[{Gaviano et~al.(2003)Gaviano, Kvasov, Lera \& Sergeyev}]{GKLS}
\bibinfo{author}{Gaviano, M.}, \bibinfo{author}{Kvasov, D.~E.},
  \bibinfo{author}{Lera, D.}, \& \bibinfo{author}{Sergeyev, Y.~D.}
  (\bibinfo{year}{2003}).
\newblock \bibinfo{title}{Software for generation of classes of test functions
  with known local and global minima for global optimization}.
\newblock {\it \bibinfo{journal}{ACM Trans. Math. Softw.}\/},  {\it
  \bibinfo{volume}{29}\/}, \bibinfo{pages}{469--480}.
%Type = Article
\bibitem[{Golinski(1973)}]{SR}
\bibinfo{author}{Golinski, J.} (\bibinfo{year}{1973}).
\newblock \bibinfo{title}{An adaptive optimization system applied to machine
  synthesis}.
\newblock {\it \bibinfo{journal}{Mechanism and Machine Theory}\/},  {\it
  \bibinfo{volume}{8}\/}, \bibinfo{pages}{419--436}.
%Type = Article
\bibitem[{Guedria(2016)}]{IAPSO}
\bibinfo{author}{Guedria, N.~B.} (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{Improved accelerated {PSO} algorithm for mechanical
  engineering optimization problems}.
\newblock {\it \bibinfo{journal}{Applied Soft Computing}\/},  {\it
  \bibinfo{volume}{40}\/}, \bibinfo{pages}{455--467}.
%Type = Article
\bibitem[{He \& Wang(2007{\natexlab{a}})}]{CPSO}
\bibinfo{author}{He, Q.}, \& \bibinfo{author}{Wang, L.}
  (\bibinfo{year}{2007}{\natexlab{a}}).
\newblock \bibinfo{title}{An effective co-evolutionary particle swarm
  optimization for constrained engineering design problems}.
\newblock {\it \bibinfo{journal}{Engineering Applications of Artificial
  Intelligence}\/},  {\it \bibinfo{volume}{20}\/}, \bibinfo{pages}{89--99}.
%Type = Article
\bibitem[{He \& Wang(2007{\natexlab{b}})}]{HPSO}
\bibinfo{author}{He, Q.}, \& \bibinfo{author}{Wang, L.}
  (\bibinfo{year}{2007}{\natexlab{b}}).
\newblock \bibinfo{title}{A hybrid particle swarm optimization with a
  feasibility-based rule for constrained optimization}.
\newblock {\it \bibinfo{journal}{Applied Mathematics and Computation}\/},  {\it
  \bibinfo{volume}{186}\/}, \bibinfo{pages}{1407--1422}.
%Type = Article
\bibitem[{Henderson et~al.(2015)Henderson, Rêgo, Sacco \& Rodrigues}]{ITGO3}
\bibinfo{author}{Henderson, N.}, \bibinfo{author}{Rêgo, S.~M.},
  \bibinfo{author}{Sacco, W.~F.}, \& \bibinfo{author}{Rodrigues, R.~A.}
  (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{A new look at the topographical global optimization
  method and its application to the phase stability analysis of mixtures}.
\newblock {\it \bibinfo{journal}{Chemical Engineering Science}\/},  {\it
  \bibinfo{volume}{127}\/}, \bibinfo{pages}{151--174}.
%Type = Inproceedings
\bibitem[{Jardim et~al.(2015)Jardim, Knupp, Sacco \& Silva~Neto}]{ITGO4}
\bibinfo{author}{Jardim, L. C.~S.}, \bibinfo{author}{Knupp, D.~C.},
  \bibinfo{author}{Sacco, W.~F.}, \& \bibinfo{author}{Silva~Neto, A.~J.}
  (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Iterative topographical global optimization with
  space reduction}.
\newblock In {\it \bibinfo{booktitle}{SENAI CIMATEC, Salvador, BA}\/}.
%Type = Article
\bibitem[{Jones et~al.(1993)Jones, Perttunen \& Stuckman}]{DIRECT}
\bibinfo{author}{Jones, D.~R.}, \bibinfo{author}{Perttunen, C.~D.}, \&
  \bibinfo{author}{Stuckman, B.~E.} (\bibinfo{year}{1993}).
\newblock \bibinfo{title}{{L}ipschitzian optimization without the {L}ipschitz
  constant}.
\newblock {\it \bibinfo{journal}{Journal of Optimization Theory and
  Applications}\/},  {\it \bibinfo{volume}{79}\/}, \bibinfo{pages}{157--181}.
%Type = Article
\bibitem[{Kashan(2011)}]{LCA}
\bibinfo{author}{Kashan, A.~H.} (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{An efficient algorithm for constrained global
  optimization and application to mechanical engineering design: {L}eague
  {C}hampionship {A}lgorithm ({LCA})}.
\newblock {\it \bibinfo{journal}{Computer-Aided Design}\/},  {\it
  \bibinfo{volume}{43}\/}, \bibinfo{pages}{1769--1792}.
%Type = Article
\bibitem[{Kvasov \& Sergeyev(2012)}]{ADC2}
\bibinfo{author}{Kvasov, D.~E.}, \& \bibinfo{author}{Sergeyev, Y.~D.}
  (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{{L}ipschitz gradients for global optimization in a
  one-point-based partitioning scheme}.
\newblock {\it \bibinfo{journal}{Journal of Computational and Applied
  Mathematics}\/},  {\it \bibinfo{volume}{236}\/}, \bibinfo{pages}{4042--4054}.
%Type = Article
\bibitem[{Le~Digabel(2011)}]{NOMAD}
\bibinfo{author}{Le~Digabel, S.} (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{{NOMAD}: {N}onlinear {o}ptimization with the {MADS}
  algorithm}.
\newblock {\it \bibinfo{journal}{ACM Transactions on Mathematical Software}\/},
   {\it \bibinfo{volume}{37}\/}, \bibinfo{pages}{44:1--44:15}.
%Type = Inproceedings
\bibitem[{Liang et~al.(2010)Liang, Shang \& Li}]{PSO1}
\bibinfo{author}{Liang, J.~J.}, \bibinfo{author}{Shang, Z.}, \&
  \bibinfo{author}{Li, Z.} (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{Coevolutionary comprehensive learning particle swarm
  optimizer}.
\newblock In {\it \bibinfo{booktitle}{IEEE Congress on Evolutionary
  Computation}\/} (pp. \bibinfo{pages}{1505--1512}).
\newblock \bibinfo{address}{{CCIB} - Centre Convencions Internacional
  Barcelona, Rambla Pr Barcelona, Spain}.
%Type = Article
\bibitem[{Liang et~al.(2017)Liang, Wan \& Fang}]{IABC}
\bibinfo{author}{Liang, Y.}, \bibinfo{author}{Wan, Z.}, \&
  \bibinfo{author}{Fang, D.} (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{An improved artificial bee colony algorithm for
  solving constrained optimization problems}.
\newblock {\it \bibinfo{journal}{International Journal of Machine Learning and
  Cybernetics}\/},  {\it \bibinfo{volume}{8}\/}, \bibinfo{pages}{739--754}.
%Type = Article
\bibitem[{Lio et~al.(2010)Lio, Cai \& Wang}]{PSO-DE}
\bibinfo{author}{Lio, H.}, \bibinfo{author}{Cai, Z.}, \& \bibinfo{author}{Wang,
  Y.} (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{Hybridizing particle swarm optimization with
  differential evolution for constrained numerical and engineering
  optimization}.
\newblock {\it \bibinfo{journal}{Applied Soft Computing}\/},  {\it
  \bibinfo{volume}{10}\/}, \bibinfo{pages}{629--640}.
%Type = Article
\bibitem[{Long et~al.(2017)Long, Liang, Cai, Jiao \& Zhang}]{IABC-Mal}
\bibinfo{author}{Long, W.}, \bibinfo{author}{Liang, X.}, \bibinfo{author}{Cai,
  S.}, \bibinfo{author}{Jiao, J.}, \& \bibinfo{author}{Zhang, W.}
  (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{An improved artificial bee colony with modified
  augmented lagrangian for constrained optimization}.
\newblock {\it \bibinfo{journal}{Soft Computing}\/},  (pp.
  \bibinfo{pages}{1--22}).
%Type = Article
\bibitem[{Machado-Coelho et~al.(2017)Machado-Coelho, Machado, Jaulin, Ekel,
  Pedrycz \& Soares}]{IPSO}
\bibinfo{author}{Machado-Coelho, T.~M.}, \bibinfo{author}{Machado, A. M.~C.},
  \bibinfo{author}{Jaulin, L.}, \bibinfo{author}{Ekel, P.},
  \bibinfo{author}{Pedrycz, W.}, \& \bibinfo{author}{Soares, G.~L.}
  (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{An interval space reducing method for constrained
  problems with particle swarm optimization}.
\newblock {\it \bibinfo{journal}{Applied Soft Computing}\/},  {\it
  \bibinfo{volume}{59}\/}, \bibinfo{pages}{405--417}.
%Type = Misc
\bibitem[{MathWorks(2017)}]{fmincon}
\bibinfo{author}{MathWorks, I.} (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{Find minimum of constrained nonlinear multivariable
  function - {MATLAB} fmincon}.
\newblock
  \bibinfo{howpublished}{\url{https://www.mathworks.com/help/optim/ug/fmincon.html}}.
\newblock \bibinfo{note}{Accessed: 2017-09-28}.
%Type = Article
\bibitem[{Matsumoto \& Nishimura(1998)}]{mt19937}
\bibinfo{author}{Matsumoto, M.}, \& \bibinfo{author}{Nishimura, T.}
  (\bibinfo{year}{1998}).
\newblock \bibinfo{title}{Mersenne twister: A 623-dimensionally equidistributed
  uniform pseudo-random number generator}.
\newblock {\it \bibinfo{journal}{{ACM} Transactions on Modeling and Computer
  Simulation}\/},  {\it \bibinfo{volume}{8}\/}, \bibinfo{pages}{3--30}.
%Type = Article
\bibitem[{Melo \& Carosio(2013)}]{MVDE}
\bibinfo{author}{Melo, V.~V.}, \& \bibinfo{author}{Carosio, G. L.~C.}
  (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Investigating multi-view differential evolution for
  solving constrained engineering design problems}.
\newblock {\it \bibinfo{journal}{Expert Systems with Applications}\/},  {\it
  \bibinfo{volume}{40}\/}, \bibinfo{pages}{3370--3377}.
%Type = Article
\bibitem[{Melo \& Iacca(2014)}]{CMA-ES}
\bibinfo{author}{Melo, V.~V.}, \& \bibinfo{author}{Iacca, G.}
  (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{A modified covariance matrix adaptation evolution
  strategy with adaptive penalty function and restart for constrained
  optimization}.
\newblock {\it \bibinfo{journal}{Expert Systems with Applications}\/},  {\it
  \bibinfo{volume}{41}\/}, \bibinfo{pages}{7077--7094}.
%Type = Inproceedings
\bibitem[{Montes et~al.(2006)Montes, Reyes \& C.}]{DE3}
\bibinfo{author}{Montes, E.~M.}, \bibinfo{author}{Reyes, J.~V.}, \&
  \bibinfo{author}{C., C. C.~A.} (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{Modified differential evolution for constrained
  optimization}.
\newblock In {\it \bibinfo{booktitle}{IEEE Congress on Evolutionary
  Computation}\/}.
\newblock \bibinfo{address}{Sheraton Vancouver Wall Center Vancouver, BC,
  Canada}.
%Type = Book
\bibitem[{Nocedal \& Wright(2006)}]{Nocedal}
\bibinfo{author}{Nocedal, J.}, \& \bibinfo{author}{Wright, S.~J.}
  (\bibinfo{year}{2006}).
\newblock {\it \bibinfo{title}{Numerical Optimization}\/}.
\newblock (\bibinfo{edition}{2nd} ed.).
\newblock \bibinfo{publisher}{Springer Series in Operations Research, Springer
  Verlag}.
%Type = Book
\bibitem[{Osyczka(2002)}]{MD}
\bibinfo{author}{Osyczka, A.} (\bibinfo{year}{2002}).
\newblock {\it \bibinfo{title}{Evolutionary algorithms for single and
  multicriteria design optimization: studies in fuzzyness and soft
  computing}\/}.
\newblock \bibinfo{publisher}{Physica-Verlag, Heidelberg}.
%Type = Inproceedings
\bibitem[{Parsopoulos \& Vrahatis(2005)}]{UPSO}
\bibinfo{author}{Parsopoulos, K.~E.}, \& \bibinfo{author}{Vrahatis, M.~N.}
  (\bibinfo{year}{2005}).
\newblock \bibinfo{title}{Unified particle swarm optimization for solving
  constrained engineering optimization problems}.
\newblock In {\it \bibinfo{booktitle}{International Conference on Natural
  Computation}\/} (pp. \bibinfo{pages}{582--591}).
%Type = Book
\bibitem[{Paulavičius \& Žilinskas(2014)}]{BOOKS2}
\bibinfo{author}{Paulavičius, R.}, \& \bibinfo{author}{Žilinskas, J.}
  (\bibinfo{year}{2014}).
\newblock {\it \bibinfo{title}{Simplicial Global Optimization}\/}.
\newblock \bibinfo{publisher}{SpringerBriefs in Optimization, Springer, New
  York}.
%Type = Article
\bibitem[{Paulavičius \& Žilinskas(2016)}]{SIMP}
\bibinfo{author}{Paulavičius, R.}, \& \bibinfo{author}{Žilinskas, J.}
  (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{Advantages of simplicial partitioning for {L}ipschitz
  optimization problems with linear constraints}.
\newblock {\it \bibinfo{journal}{Optimization Letters}\/},  {\it
  \bibinfo{volume}{10}\/}, \bibinfo{pages}{237--246}.
%Type = Manual
\bibitem[{{R Dev. Core Team}(2008)}]{R}
\bibinfo{author}{{R Dev. Core Team}} (\bibinfo{year}{2008}).
\newblock {\it \bibinfo{title}{R: A Language and Environment for Statistical
  Computing}\/}.
\newblock \bibinfo{organization}{R Foundation for Statistical Computing}
  \bibinfo{address}{Vienna, Austria}.
\newblock \URLprefix \url{http://www.R-project.org} \bibinfo{note}{{ISBN}
  3-900051-07-0}.
%Type = Article
\bibitem[{Ragsdell \& Phillips(1973)}]{TB}
\bibinfo{author}{Ragsdell, K.}, \& \bibinfo{author}{Phillips, D.}
  (\bibinfo{year}{1973}).
\newblock \bibinfo{title}{Optimization in pre-contract ship design}.
\newblock {\it \bibinfo{journal}{Proceedings of international conference on
  computer application in the automation of shipyard operation and ship design.
  Tokyo, Japan}\/},  (pp. \bibinfo{pages}{327--338}).
%Type = Article
\bibitem[{Ragsdell \& Phillips(1976)}]{WB}
\bibinfo{author}{Ragsdell, K.}, \& \bibinfo{author}{Phillips, D.}
  (\bibinfo{year}{1976}).
\newblock \bibinfo{title}{Optimal design of a class of welded structures using
  geometric programming}.
\newblock {\it \bibinfo{journal}{Journal of Engineering for Industry}\/},  {\it
  \bibinfo{volume}{98}\/}, \bibinfo{pages}{1021--1025}.
%Type = Article
\bibitem[{Rao(2016)}]{Jaya}
\bibinfo{author}{Rao, R.~V.} (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{A simple and new optimization algorithm for solving
  constrained and unconstrained optimization problems}.
\newblock {\it \bibinfo{journal}{International Journal of Industrial
  Engineering Computations}\/},  {\it \bibinfo{volume}{7}\/},
  \bibinfo{pages}{19--34}.
%Type = Unpublished
\bibitem[{Rao \& Saroj(2017)}]{SAMP-Jaya}
\bibinfo{author}{Rao, R.~V.}, \& \bibinfo{author}{Saroj, A.}
  (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{A self-adaptive multi-population based jaya algorithm
  for engineering optimization}.
\newblock \bibinfo{note}{In press, corrected proof, {A}vailable online 4 {M}ay
  2017}.
%Type = Inproceedings
\bibitem[{Rueda \& Erlich(2016)}]{MVMO}
\bibinfo{author}{Rueda, J.~L.}, \& \bibinfo{author}{Erlich, I.}
  (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{Solving the {CEC}2016 real-parameter single objective
  optimization problems through mvmo-phm}.
\newblock In {\it \bibinfo{booktitle}{IEEE Congress on Evolutionary
  Computation}\/}.
\newblock \bibinfo{address}{Vancouver Convention Centre, Vancouver, Canada}.
%Type = Article
\bibitem[{Sacco et~al.(2014)Sacco, Henderson \& Rios~Coelho}]{ITGO2}
\bibinfo{author}{Sacco, W.~F.}, \bibinfo{author}{Henderson, N.}, \&
  \bibinfo{author}{Rios~Coelho, A.~C.} (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{Topographical global optimization applied to nuclear
  reactor core design: Some preliminary results}.
\newblock {\it \bibinfo{journal}{Annals of Nuclear Energy}\/},  {\it
  \bibinfo{volume}{65}\/}, \bibinfo{pages}{166--173}.
%Type = Article
\bibitem[{Sadollah et~al.(2013)Sadollah, Bahreininejad, Eskandar \&
  Hamdi}]{MBA}
\bibinfo{author}{Sadollah, A.}, \bibinfo{author}{Bahreininejad, A.},
  \bibinfo{author}{Eskandar, H.}, \& \bibinfo{author}{Hamdi, M.}
  (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Mine blast algorithm: A new population based
  algorithm for solving constrained engineering optimization problems}.
\newblock {\it \bibinfo{journal}{Applied Soft Computing}\/},  {\it
  \bibinfo{volume}{13}\/}, \bibinfo{pages}{2592--2612}.
%Type = Inproceedings
\bibitem[{Saha et~al.(2010)Saha, Datta \& Deb}]{GA1}
\bibinfo{author}{Saha, A.}, \bibinfo{author}{Datta, R.}, \&
  \bibinfo{author}{Deb, K.} (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{Hybrid gradient projection based genetic algorithms
  for constrained optimization}.
\newblock In {\it \bibinfo{booktitle}{IEEE Congress on Evolutionary
  Computation}\/} (pp. \bibinfo{pages}{2851--2858}).
\newblock \bibinfo{address}{{CCIB} - Centre Convencions Internacional
  Barcelona, Rambla Pr Barcelona, Spain}.
%Type = Article
\bibitem[{Sandgren(1990)}]{PV}
\bibinfo{author}{Sandgren, E.} (\bibinfo{year}{1990}).
\newblock \bibinfo{title}{Nonlinear integer and discrete programming in
  mechanical design optimization}.
\newblock {\it \bibinfo{journal}{ASME Journal of Mechanical Design}\/},  {\it
  \bibinfo{volume}{112(2)}\/}, \bibinfo{pages}{223--229}.
%Type = Article
\bibitem[{Sarker et~al.(2014)Sarker, Elsayed \& Ray}]{DE1}
\bibinfo{author}{Sarker, R.~A.}, \bibinfo{author}{Elsayed, S.~M.}, \&
  \bibinfo{author}{Ray, T.} (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{Differential evolution with dynamic parameters
  selection for optimization problems}.
\newblock {\it \bibinfo{journal}{IEEE Transactions on Evolutionary
  Computation}\/},  {\it \bibinfo{volume}{18}\/}, \bibinfo{pages}{689--707}.
%Type = Article
\bibitem[{Sergeyev \& Kvasov(2006)}]{ADC}
\bibinfo{author}{Sergeyev, Y.~D.}, \& \bibinfo{author}{Kvasov, D.~E.}
  (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{Global search based on efficient diagonal partitions
  and a set of {L}ipschitz constants}.
\newblock {\it \bibinfo{journal}{SIAM Journal on Optimization}\/},  {\it
  \bibinfo{volume}{16}\/}, \bibinfo{pages}{910--937}.
%Type = Article
\bibitem[{Sergeyev et~al.(2018)Sergeyev, Kvasov \& Mukhametzhanov}]{NAT}
\bibinfo{author}{Sergeyev, Y.~D.}, \bibinfo{author}{Kvasov, D.~E.}, \&
  \bibinfo{author}{Mukhametzhanov, M.~S.} (\bibinfo{year}{2018}).
\newblock \bibinfo{title}{On the efficiency of nature-inspired metaheuristics
  in expensive global optimization with limited budget}.
\newblock {\it \bibinfo{journal}{Scientific Reports}\/},  {\it
  \bibinfo{volume}{8:453}\/}.
%Type = Book
\bibitem[{Sergeyev et~al.(2013)Sergeyev, Strongin \& Lera}]{BOOKS1}
\bibinfo{author}{Sergeyev, Y.~D.}, \bibinfo{author}{Strongin, R.~G.}, \&
  \bibinfo{author}{Lera, D.} (\bibinfo{year}{2013}).
\newblock {\it \bibinfo{title}{Introduction to Global Optimization Exploiting
  Space-Filling Curves}\/}.
\newblock \bibinfo{publisher}{SpringerBriefs in Optimization, Springer, New
  York}.
%Type = Article
\bibitem[{Silva et~al.(2013)Silva, Resende, Pardalos \& Fac\'o}]{BRKGABB}
\bibinfo{author}{Silva, R. M.~A.}, \bibinfo{author}{Resende, M. G.~C.},
  \bibinfo{author}{Pardalos, P.~M.}, \& \bibinfo{author}{Fac\'o, J. L.~D.}
  (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Biased random-key genetic algorithm for non-linearly
  constrained global optimization}.
\newblock {\it \bibinfo{journal}{Proc. of the 2013 IEEE Congress on
  Evolutionary Computation (CEC), (GOW 2012)}\/},  (pp.
  \bibinfo{pages}{2201--2206}).
%Type = Article
\bibitem[{Skillings \& Mack(1981)}]{Skillings}
\bibinfo{author}{Skillings, J.~H.}, \& \bibinfo{author}{Mack, G.~A.}
  (\bibinfo{year}{1981}).
\newblock \bibinfo{title}{On the use of a {F}riedman-type statistic in balanced
  and unbalanced block designs}.
\newblock {\it \bibinfo{journal}{Technometrics}\/},  {\it
  \bibinfo{volume}{23(2)}\/}, \bibinfo{pages}{171--177}.
%Type = Article
\bibitem[{Sobol(1967)}]{Sobol}
\bibinfo{author}{Sobol, I.} (\bibinfo{year}{1967}).
\newblock \bibinfo{title}{The distribution of points in a cube and the
  approximate evaluation of integrals}.
\newblock {\it \bibinfo{journal}{USSR Computational Mathematics and
  Mathematical Physics}\/},  {\it \bibinfo{volume}{7}\/},
  \bibinfo{pages}{86--112}.
%Type = Manual
\bibitem[{Srisuradetchai(2015)}]{SkillMack}
\bibinfo{author}{Srisuradetchai, P.} (\bibinfo{year}{2015}).
\newblock {\it \bibinfo{title}{Skillings.Mack: The Skillings-Mack Test
  Statistic for Block Designs with Missing Observations}\/}.
\newblock \URLprefix \url{https://CRAN.R-project.org/package=Skillings.Mack}
  \bibinfo{note}{. {R} package version 1.10}.
%Type = Inproceedings
\bibitem[{Takahama \& Sakai(2010)}]{DE2}
\bibinfo{author}{Takahama, T.}, \& \bibinfo{author}{Sakai, S.}
  (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{Constrained optimization by the epsilon constrained
  differential evolution with an archive and gradient-based mutation}.
\newblock In {\it \bibinfo{booktitle}{IEEE Congress on Evolutionary
  Computation}\/} (pp. \bibinfo{pages}{1680--1688}).
\newblock \bibinfo{address}{{CCIB} - Centre Convencions Internacional
  Barcelona, Rambla Pr Barcelona, Spain}.
%Type = Book
\bibitem[{Törn \& Viitanen(1992)}]{ITGO1}
\bibinfo{author}{Törn, A.}, \& \bibinfo{author}{Viitanen, S.}
  (\bibinfo{year}{1992}).
\newblock {\it \bibinfo{title}{Topographical global optimization}\/}.
\newblock \bibinfo{publisher}{Princeton University Press}.
%Type = Inbook
\bibitem[{Törn \& Viitanen(1996)}]{ITGO0}
\bibinfo{author}{Törn, A.}, \& \bibinfo{author}{Viitanen, S.}
  (\bibinfo{year}{1996}).
\newblock \bibinfo{title}{Iterative topographical global optimization}.
\newblock In {\it \bibinfo{booktitle}{State of the art in global
  optimization}\/} (pp. \bibinfo{pages}{353--363}).
\newblock \bibinfo{publisher}{Springer}.
%Type = Article
\bibitem[{Wang \& Li(2009)}]{DELC}
\bibinfo{author}{Wang, L.}, \& \bibinfo{author}{Li, L.} (\bibinfo{year}{2009}).
\newblock \bibinfo{title}{An effective differential evolution with level
  comparison for constrained engineering design}.
\newblock {\it \bibinfo{journal}{Structural and Multidisciplinary
  Optimization}\/},  {\it \bibinfo{volume}{41}\/}, \bibinfo{pages}{947--963}.
%Type = Book
\bibitem[{Yang(2010)}]{APSO}
\bibinfo{author}{Yang, X.~S.} (\bibinfo{year}{2010}).
\newblock {\it \bibinfo{title}{Engineering Optimization: an Introduction with
  Metaheuristic Applications}\/}.
\newblock \bibinfo{publisher}{John Wiley \& Sons, Inc., Hoboken, New Jersey}.
%Type = Article
\bibitem[{Zahara \& Kao(2009)}]{NM-PSO}
\bibinfo{author}{Zahara, E.}, \& \bibinfo{author}{Kao, Y.~T.}
  (\bibinfo{year}{2009}).
\newblock \bibinfo{title}{Hybrid {N}elder–{M}ead simplex search and particle
  swarm optimization for constrained engineering design problems}.
\newblock {\it \bibinfo{journal}{Expert Systems with Applications}\/},  {\it
  \bibinfo{volume}{36}\/}, \bibinfo{pages}{3880--3886}.

\end{thebibliography}
