This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ITGO.aux
The style file: BibStyle/model5-names.bst
Database file #1: ITGO.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 41 entries,
            3390 wiz_defined-function locations,
            951 strings with 12212 characters,
and the built_in function-call counts, 26927 in all, are:
= -- 2034
> -- 949
< -- 34
+ -- 783
- -- 270
* -- 2808
:= -- 3588
add.period$ -- 127
call.type$ -- 41
change.case$ -- 297
chr.to.int$ -- 40
cite$ -- 41
duplicate$ -- 2051
empty$ -- 2052
format.name$ -- 391
if$ -- 5068
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 360
newline$ -- 224
num.names$ -- 164
pop$ -- 883
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 744
stack$ -- 0
substring$ -- 1193
swap$ -- 1409
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 585
