This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ITGO.aux
The style file: BibStyle/model5-names.bst
Database file #1: ITGO.bib.bib
Warning--I didn't find a database entry for "LCA"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            3390 wiz_defined-function locations,
            888 strings with 10308 characters,
and the built_in function-call counts, 20098 in all, are:
= -- 1531
> -- 706
< -- 25
+ -- 575
- -- 201
* -- 2076
:= -- 2693
add.period$ -- 96
call.type$ -- 31
change.case$ -- 222
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 1532
empty$ -- 1527
format.name$ -- 290
if$ -- 3775
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 267
newline$ -- 173
num.names$ -- 124
pop$ -- 663
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 562
stack$ -- 0
substring$ -- 886
swap$ -- 1041
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 444
(There was 1 warning)
