\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{BibStyle/model5-names}
\emailauthor{matheuspedrozaferreira@uft.edu.br}{Matheus~Pedroza~Ferreira}
\emailauthor{mlisboa@uft.edu.br}{Marcelo~Lisboa~Rocha\corref {cor1}}
\emailauthor{ajsneto@iprj.uerj.br}{Ant\^onio~J.~Silva~Neto}
\emailauthor{wagner.sacco@ufopa.edu.br}{Wagner~F.~Sacco}
\Newlabel{cor1}{1}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{IPSO,IAPSO,PSO1}
\citation{CB-ABC,IABC-Mal}
\citation{DE1,DE2,MVDE}
\citation{GA1}
\citation{CS,WCA,MBA}
\newlabel{eq:func}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{ITGO0}
\citation{ITGO1}
\citation{Sobol,ITGO3}
\citation{mt19937}
\newlabel{eq:viol}{{2}{3}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Constrained Topographical Global Optimization Algorithm}{3}{section.2}}
\newlabel{sec:Methods}{{2}{3}{The Constrained Topographical Global Optimization Algorithm}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example showing the distribution of points in the domain $[0, 1]^2$ by the Mersenne Twister generator (blue points) and by a Sobol sequence (red points). \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sobol}{{1}{4}{Example showing the distribution of points in the domain $[0, 1]^2$ by the Mersenne Twister generator (blue points) and by a Sobol sequence (red points). \relax }{figure.caption.1}{}}
\citation{ITGO2}
\citation{ITGO3}
\citation{ITGO4}
\citation{ITGO4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Space Reduction}{6}{subsection.2.1}}
\citation{ITGO2,ITGO3}
\citation{ConHandling}
\citation{DE1,DE2,DE3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plot of the function $f(x, y) = sin(x^2) + sin(y^2)$, and the graph based on the population.\relax }}{7}{figure.caption.2}}
\newlabel{fig:Graph}{{2}{7}{Contour plot of the function $f(x, y) = sin(x^2) + sin(y^2)$, and the graph based on the population.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constrained Optimization}{7}{subsection.2.2}}
\newlabel{fig:SpaceReduction-a}{{3a}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:SpaceReduction-a}{{a}{8}{\relax }{figure.caption.3}{}}
\newlabel{fig:SpaceReduction-b}{{3b}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:SpaceReduction-b}{{b}{8}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example showing the application of the space reduction heuristic. In (a) we have the space reduction around the three individuals of Figure 2 ($\bm  {x}_1$, $\bm  {x}_5$ and $\bm  {x}_8$) in red. In (b) are the respective populations generated in each restricted space to apply TGO.\relax }}{8}{figure.caption.3}}
\newlabel{fig:SpaceReduction}{{3}{8}{Example showing the application of the space reduction heuristic. In (a) we have the space reduction around the three individuals of Figure 2 ($\bm {x}_1$, $\bm {x}_5$ and $\bm {x}_8$) in red. In (b) are the respective populations generated in each restricted space to apply TGO.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{9}{subsection.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}C-ITGO($f(\cdot )$, $v(\cdot )$, $\bm  {l}$, $\bm  {u}$, $\bm  {PS}$, $\bm  {KS}$, $Max\_LS$, $LS_1$, $LS_2$, $\phi $, $\alpha $)}{9}{algorithm.1}}
\newlabel{alg:ITGO}{{1}{9}{Implementation}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}CreatePop($\bm  {x}_b$, $\bm  {l}$, $\bm  {u}$, $popSize$, $\phi $)}{10}{algorithm.2}}
\newlabel{alg:CreatePop}{{2}{10}{Implementation}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}TopographicalHeuristic($f(\cdot )$, $v(\cdot )$, $Population$, $K$, $\alpha $)}{12}{algorithm.3}}
\newlabel{alg:TopographicalHeuristic}{{3}{12}{Implementation}{algorithm.3}{}}
\citation{fmincon}
\citation{Nocedal}
\citation{MVMO}
\citation{OPTI}
\citation{BONMIN}
\citation{NOMAD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Local Search}{13}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of C-ITGO for each engineering design problem..  [1em]\relax }}{14}{table.caption.4}}
\newlabel{tab:Parameters}{{1}{14}{Parameters of C-ITGO for each engineering design problem.. \\[1em]\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameters}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Results}{15}{section.3}}
\newlabel{sec:Results}{{3}{15}{Computational Results}{section.3}{}}
\citation{PSO-DE}
\citation{HPSO}
\citation{CPSO}
\citation{NM-PSO}
\citation{UPSO}
\citation{APSO}
\citation{QPSO}
\citation{IPSO}
\citation{IAPSO}
\citation{MBA}
\citation{LCA}
\citation{CB-ABC}
\citation{DELC}
\citation{MVDE}
\citation{CMA-ES}
\citation{WCA}
\citation{CS}
\citation{IABC-Mal}
\citation{IABC}
\citation{SAMP-Jaya}
\citation{Jaya}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minimum distance to optimum to determine C-ITGO convergence for each problem.  [1em]\relax }}{16}{table.caption.5}}
\newlabel{tab:GAP}{{2}{16}{Minimum distance to optimum to determine C-ITGO convergence for each problem. \\[1em]\relax }{table.caption.5}{}}
\citation{IAPSO}
\citation{MBA}
\citation{WB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Welded beam design problem}{17}{subsection.3.1}}
\citation{TC}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic view of the welded beam design problem.\relax }}{18}{figure.caption.6}}
\newlabel{fig:WB}{{4}{18}{Schematic view of the welded beam design problem.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tension/compression spring design problem}{18}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical results of different methods for Welded beam problem.  [1em]\relax }}{19}{table.caption.7}}
\newlabel{tab:WB}{{3}{19}{Statistical results of different methods for Welded beam problem. \\[1em]\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic view of the tension/compression spring design problem\relax }}{19}{figure.caption.8}}
\newlabel{fig:TC}{{5}{19}{Schematic view of the tension/compression spring design problem\relax }{figure.caption.8}{}}
\citation{TB}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistical results of different methods for tension/compression spring design problem.  [1em]\relax }}{20}{table.caption.9}}
\newlabel{tab:TC}{{4}{20}{Statistical results of different methods for tension/compression spring design problem. \\[1em]\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Three-bar truss design problem}{20}{subsection.3.3}}
\citation{SR}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic view of the three-bar truss design problem\relax }}{21}{figure.caption.10}}
\newlabel{fig:TB}{{6}{21}{Schematic view of the three-bar truss design problem\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistical results of different methods for three-bar truss design problem.  [1em]\relax }}{21}{table.caption.11}}
\newlabel{tab:TB}{{5}{21}{Statistical results of different methods for three-bar truss design problem. \\[1em]\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Speed reducer design problem}{21}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Statistical results of different methods for the speed reducer design problem I.  [1em]\relax }}{22}{table.caption.13}}
\newlabel{tab:SP1}{{6}{22}{Statistical results of different methods for the speed reducer design problem I. \\[1em]\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic view of the speed reducer design problem\relax }}{22}{figure.caption.12}}
\newlabel{fig:SR}{{7}{22}{Schematic view of the speed reducer design problem\relax }{figure.caption.12}{}}
\citation{PV}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Statistical results of different methods for the speed reducer design problem II.  [1em]\relax }}{23}{table.caption.14}}
\newlabel{tab:SP2}{{7}{23}{Statistical results of different methods for the speed reducer design problem II. \\[1em]\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pressure vessel design problem}{23}{subsection.3.5}}
\citation{PV}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic view of pressure vessel design problem.\relax }}{24}{figure.caption.15}}
\newlabel{fig:PV}{{8}{24}{Schematic view of pressure vessel design problem.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Statistical results of different methods for the pressure vessel design problem.  [1em]\relax }}{24}{table.caption.16}}
\newlabel{tab:PV}{{8}{24}{Statistical results of different methods for the pressure vessel design problem. \\[1em]\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gear train design problem}{24}{subsection.3.6}}
\citation{MD}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gear train design problem structure.\relax }}{25}{figure.caption.17}}
\newlabel{fig:GT}{{9}{25}{Gear train design problem structure.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Statistical results of different methods for the gear train design problem.  [1em]\relax }}{25}{table.caption.18}}
\newlabel{tab:GT}{{9}{25}{Statistical results of different methods for the gear train design problem. \\[1em]\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Multiple disk clutch brake design problem}{25}{subsection.3.7}}
\citation{Kruskal}
\citation{Friedman}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic view of the multiple disk clutch brake design problem.\relax }}{26}{figure.caption.19}}
\newlabel{fig:MD}{{10}{26}{Schematic view of the multiple disk clutch brake design problem.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Statistical results of different methods for the multiple disk clutch break design problem.  [1em]\relax }}{26}{table.caption.20}}
\newlabel{tab:MD}{{10}{26}{Statistical results of different methods for the multiple disk clutch break design problem. \\[1em]\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Best Solutions to the Engineering Problems}{26}{subsection.3.8}}
\citation{Skillings}
\citation{SkillMack}
\citation{R}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results for the best solution found by C-ITGO for each engineering design problem..  [1em]\relax }}{27}{table.caption.21}}
\newlabel{tab:BestResults}{{11}{27}{Results for the best solution found by C-ITGO for each engineering design problem.. \\[1em]\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Statistical Tests To Analyse the Computational Results}{27}{subsection.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Skillings-Mack test for methods solving at least three problems.  [1em]\relax }}{28}{table.caption.22}}
\newlabel{tab:SkillMack_3}{{12}{28}{Skillings-Mack test for methods solving at least three problems. \\[1em]\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean rank plot for all methods that solve at least three problems.\relax }}{29}{figure.caption.23}}
\newlabel{fig:SkillMack_3}{{11}{29}{Mean rank plot for all methods that solve at least three problems.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean rank plot for all methods that solve at least five problems.\relax }}{29}{figure.caption.25}}
\newlabel{fig:SkillMack_5}{{12}{29}{Mean rank plot for all methods that solve at least five problems.\relax }{figure.caption.25}{}}
\citation{Friedman}
\citation{Friedman}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Skillings-Mack test for methods solving at least five problems.  [1em]\relax }}{30}{table.caption.24}}
\newlabel{tab:SkillMack_5}{{13}{30}{Skillings-Mack test for methods solving at least five problems. \\[1em]\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Signed test comparing C-ITGO against the other methods that solved at least five problems. Empty entries are represented by *.  [1em]\relax }}{31}{table.caption.26}}
\newlabel{tab:SignedTest}{{14}{31}{Signed test comparing C-ITGO against the other methods that solved at least five problems. Empty entries are represented by *. \\[1em]\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Wilcoxon signed rank test comparing C-ITGO against other methods that solved at least five problems.  [2em]\relax }}{31}{table.caption.27}}
\newlabel{tab:Wilcoxon}{{15}{31}{Wilcoxon signed rank test comparing C-ITGO against other methods that solved at least five problems. \\[2em]\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{32}{section.4}}
\newlabel{sec:Conclusion}{{4}{32}{Conclusion}{section.4}{}}
\newlabel{sec:Acknowledgment}{{4}{32}{Acknowledgments}{section*.28}{}}
\bibdata{ITGO.bib}
\bibcite{TC}{{1}{1982}{{Belegundu}}{{}}}
\bibcite{BONMIN}{{2}{2015}{{Biegler et~al.}}{{Biegler, Conn, Cornuejols, Grossmann, Lodi \& Sawaya}}}
\bibcite{CB-ABC}{{3}{2015}{{Brajevic}}{{}}}
\bibcite{QPSO}{{4}{2010}{{Coelho}}{{}}}
\bibcite{OPTI}{{5}{2014}{{Currie}}{{}}}
\bibcite{ConHandling}{{6}{2000}{{Deb}}{{}}}
\bibcite{Friedman}{{7}{2011}{{Derrac et~al.}}{{Derrac, Garc\IeC {\'\i }a, Molina \& Herrera}}}
\bibcite{WCA}{{8}{2012}{{Eskandar et~al.}}{{Eskandar, Sadollah, Bahreininejad \& Hamdi}}}
\bibcite{CS}{{9}{2013}{{Gandomi et~al.}}{{Gandomi, Yang \& Alavi}}}
\bibcite{SR}{{10}{1973}{{Golinski}}{{}}}
\bibcite{IAPSO}{{11}{2016}{{Guedria}}{{}}}
\bibcite{CPSO}{{12}{2007{a}}{{He \& Wang}}{{}}}
\bibcite{HPSO}{{13}{2007{b}}{{He \& Wang}}{{}}}
\bibcite{ITGO3}{{14}{2015}{{Henderson et~al.}}{{Henderson, R\IeC {\^e}go, Sacco \& Rodrigues}}}
\bibcite{ITGO4}{{15}{2015}{{Jardim et~al.}}{{Jardim, Knupp, Sacco \& Silva~Neto}}}
\bibcite{LCA}{{16}{2011}{{Kashan}}{{}}}
\bibcite{NOMAD}{{17}{2011}{{Le~Digabel}}{{}}}
\bibcite{PSO1}{{18}{2010}{{Liang et~al.}}{{Liang, Shang \& Li}}}
\bibcite{IABC}{{19}{2017}{{Liang et~al.}}{{Liang, Wan \& Fang}}}
\bibcite{PSO-DE}{{20}{2010}{{Lio et~al.}}{{Lio, Cai \& Wang}}}
\bibcite{IABC-Mal}{{21}{2017}{{Long et~al.}}{{Long, Liang, Cai, Jiao \& Zhang}}}
\bibcite{IPSO}{{22}{2017}{{Machado-Coelho et~al.}}{{Machado-Coelho, Machado, Jaulin, Ekel, Pedrycz \& Soares}}}
\bibcite{fmincon}{{23}{2017}{{MathWorks}}{{}}}
\bibcite{mt19937}{{24}{1998}{{Matsumoto \& Nishimura}}{{}}}
\bibcite{Kruskal}{{25}{2010}{{McKight \& Najab}}{{}}}
\bibcite{MVDE}{{26}{2013}{{Melo \& Carosio}}{{}}}
\bibcite{CMA-ES}{{27}{2014}{{Melo \& Iacca}}{{}}}
\bibcite{DE3}{{28}{2006}{{Montes et~al.}}{{Montes, Reyes \& C.}}}
\bibcite{Nocedal}{{29}{2006}{{Nocedal \& Wright}}{{}}}
\bibcite{MD}{{30}{2002}{{Osyczka}}{{}}}
\bibcite{UPSO}{{31}{2005}{{Parsopoulos \& Vrahatis}}{{}}}
\bibcite{R}{{32}{2008}{{R Dev. Core Team}}{{}}}
\bibcite{TB}{{33}{1973}{{Ragsdell \& Phillips}}{{}}}
\bibcite{WB}{{34}{1976}{{Ragsdell \& Phillips}}{{}}}
\bibcite{Jaya}{{35}{2016}{{Rao}}{{}}}
\bibcite{SAMP-Jaya}{{36}{2017}{{Rao \& Saroj}}{{}}}
\bibcite{MVMO}{{37}{2016}{{Rueda \& Erlich}}{{}}}
\bibcite{ITGO2}{{38}{2014}{{Sacco et~al.}}{{Sacco, Henderson \& Rios~Coleho}}}
\bibcite{MBA}{{39}{2013}{{Sadollah et~al.}}{{Sadollah, Bahreininejad, Eskandar \& Hamdi}}}
\bibcite{GA1}{{40}{2010}{{Saha et~al.}}{{Saha, Datta \& Deb}}}
\bibcite{PV}{{41}{1990}{{Sandgren}}{{}}}
\bibcite{DE1}{{42}{2014}{{Sarker et~al.}}{{Sarker, Elsayed \& Ray}}}
\bibcite{Skillings}{{43}{1981}{{Skillings \& Mack}}{{}}}
\bibcite{Sobol}{{44}{1967}{{Sobol}}{{}}}
\bibcite{SkillMack}{{45}{2015}{{Srisuradetchai}}{{}}}
\bibcite{DE2}{{46}{2010}{{Takahama \& Sakai}}{{}}}
\bibcite{ITGO1}{{47}{1992}{{T\IeC {\"o}rn \& Viitanen}}{{}}}
\bibcite{ITGO0}{{48}{1996}{{T\IeC {\"o}rn \& Viitanen}}{{}}}
\bibcite{DELC}{{49}{2009}{{Wang \& Li}}{{}}}
\bibcite{APSO}{{50}{2010}{{Yang}}{{}}}
\bibcite{NM-PSO}{{51}{2009}{{Zahara \& Kao}}{{}}}
