\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{BibStyle/model5-names}
\emailauthor{matheuspedrozaferreira@uft.edu.br}{Matheus~Pedroza~Ferreira}
\emailauthor{mlisboa@uft.edu.br}{Marcelo~Lisboa~Rocha\corref {cor1}}
\emailauthor{ajsneto@iprj.uerj.br}{Ant\^onio~J.~Silva~Neto}
\emailauthor{wagner.sacco@ufopa.edu.br}{Wagner~F.~Sacco}
\citation{GKLS}
\citation{NM-PSO}
\citation{CMA-ES}
\citation{MVDE}
\citation{QPSO}
\citation{IPSO}
\citation{IAPSO}
\citation{IABC-Mal}
\citation{GKLS}
\citation{NAT}
\citation{NAT}
\Newlabel{cor1}{1}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\citation{BOOKS1,BOOKS2,NAT}
\citation{DIRECT}
\citation{DIRECTL}
\citation{ADC}
\citation{ADC2,SGEO,SIMP}
\citation{NAT}
\citation{IPSO,IAPSO,PSO1}
\citation{CB-ABC,IABC-Mal}
\citation{DE1,DE2,MVDE}
\citation{GA1}
\citation{CS,WCA,MBA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{sec:Introduction}{{1}{6}{Introduction}{section.1}{}}
\citation{ITGO0}
\newlabel{eq:func}{{1}{7}{Introduction}{equation.1.1}{}}
\newlabel{eq:viol}{{2}{7}{Introduction}{equation.1.2}{}}
\citation{ITGO1}
\citation{Sobol,ITGO3}
\citation{mt19937}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Constrained Topographical Global Optimization Algorithm}{8}{section.2}}
\newlabel{sec:Methods}{{2}{8}{The Constrained Topographical Global Optimization Algorithm}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example showing the distribution of points in the domain $[0, 1]^2$ by the Mersenne Twister generator (blue points) and by a Sobol sequence (red points). \relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sobol}{{1}{9}{Example showing the distribution of points in the domain $[0, 1]^2$ by the Mersenne Twister generator (blue points) and by a Sobol sequence (red points). \relax }{figure.caption.5}{}}
\citation{ITGO2}
\citation{ITGO3}
\citation{ITGO4}
\citation{ITGO4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plot of the function $f(x, y) = sin(x^2) + sin(y^2)$, and the graph based on the population.\relax }}{11}{figure.caption.6}}
\newlabel{fig:Graph}{{2}{11}{Contour plot of the function $f(x, y) = sin(x^2) + sin(y^2)$, and the graph based on the population.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Space Reduction}{11}{subsection.2.1}}
\citation{ITGO2,ITGO3}
\citation{ConHandling}
\citation{DE1,DE2,DE3}
\newlabel{fig:SpaceReduction-a}{{3a}{12}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:SpaceReduction-a}{{a}{12}{\relax }{figure.caption.7}{}}
\newlabel{fig:SpaceReduction-b}{{3b}{12}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:SpaceReduction-b}{{b}{12}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example showing the application of the space reduction heuristic. In (a) we have the space reduction around the three individuals of Figure 2 ($\bm  {x}_1$, $\bm  {x}_5$ and $\bm  {x}_8$) in red. In (b) are the respective populations generated in each restricted space to apply ITGO, with the local optimal points in red.\relax }}{12}{figure.caption.7}}
\newlabel{fig:SpaceReduction}{{3}{12}{Example showing the application of the space reduction heuristic. In (a) we have the space reduction around the three individuals of Figure 2 ($\bm {x}_1$, $\bm {x}_5$ and $\bm {x}_8$) in red. In (b) are the respective populations generated in each restricted space to apply ITGO, with the local optimal points in red.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constrained Optimization}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{13}{subsection.2.3}}
\newlabel{sec:Implementation}{{2.3}{13}{Implementation}{subsection.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}C-ITGO($f(\cdot )$, $v(\cdot )$, $\bm  {l}$, $\bm  {u}$, $\bm  {PS}$, $\bm  {KS}$, $Max\_LS$, $LS_1$, $LS_2$, $\phi $, $\alpha $)}{14}{algorithm.1}}
\newlabel{alg:ITGO}{{1}{14}{Implementation}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}CreatePop($\bm  {x}_b$, $\bm  {l}$, $\bm  {u}$, $popSize$, $\phi $)}{15}{algorithm.2}}
\newlabel{alg:CreatePop}{{2}{15}{Implementation}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}TopographicalHeuristic($f(\cdot )$, $v(\cdot )$, $Population$, $K$, $\alpha $)}{16}{algorithm.3}}
\newlabel{alg:TopographicalHeuristic}{{3}{16}{Implementation}{algorithm.3}{}}
\citation{fmincon}
\citation{Nocedal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Local Search}{17}{subsection.2.4}}
\citation{MVMO}
\citation{OPTI}
\citation{BONMIN}
\citation{NOMAD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameters chosen for the engineering design problems}{18}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of C-ITGO for each engineering design problem.  [1em]\relax }}{19}{table.caption.8}}
\newlabel{tab:Parameters}{{1}{19}{Parameters of C-ITGO for each engineering design problem. \\[1em]\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Results}{20}{section.3}}
\newlabel{sec:Results}{{3}{20}{Computational Results}{section.3}{}}
\citation{PSO-DE}
\citation{HPSO}
\citation{CPSO}
\citation{NM-PSO}
\citation{UPSO}
\citation{APSO}
\citation{QPSO}
\citation{IPSO}
\citation{IAPSO}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minimum distance to optimum to determine C-ITGO convergence for each problem.  [1em]\relax }}{21}{table.caption.9}}
\newlabel{tab:GAP}{{2}{21}{Minimum distance to optimum to determine C-ITGO convergence for each problem. \\[1em]\relax }{table.caption.9}{}}
\citation{MBA}
\citation{LCA}
\citation{CB-ABC}
\citation{DELC}
\citation{MVDE}
\citation{CMA-ES}
\citation{WCA}
\citation{CS}
\citation{IABC-Mal}
\citation{IABC}
\citation{SAMP-Jaya}
\citation{Jaya}
\citation{IAPSO}
\citation{MBA}
\citation{GKLS}
\citation{NAT}
\citation{WB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Welded beam design problem}{23}{subsection.3.1}}
\citation{TC}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic view of the welded beam design problem.\relax }}{25}{figure.caption.10}}
\newlabel{fig:WB}{{4}{25}{Schematic view of the welded beam design problem.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical results of different methods for the Welded beam problem.  [1em]\relax }}{25}{table.caption.11}}
\newlabel{tab:WB}{{3}{25}{Statistical results of different methods for the Welded beam problem. \\[1em]\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tension/compression spring design problem}{25}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic view of the tension/compression spring design problem.\relax }}{26}{figure.caption.12}}
\newlabel{fig:TC}{{5}{26}{Schematic view of the tension/compression spring design problem.\relax }{figure.caption.12}{}}
\citation{TB}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistical results of different methods for tension/compression spring design problem.  [1em]\relax }}{23}{table.caption.9}}
\newlabel{tab:TC}{{4}{23}{Statistical results of different methods for tension/compression spring design problem. \\[1em]\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Three-bar truss design problem}{23}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic view of the three-bar truss design problem.\relax }}{24}{figure.caption.10}}
\newlabel{fig:TB}{{6}{24}{Schematic view of the three-bar truss design problem.\relax }{figure.caption.10}{}}
\citation{SR}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistical results of different methods for three-bar truss design problem.  [1em]\relax }}{25}{table.caption.11}}
\newlabel{tab:TB}{{5}{25}{Statistical results of different methods for three-bar truss design problem. \\[1em]\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Speed reducer design problem}{25}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic view of the speed reducer design problem.\relax }}{26}{figure.caption.12}}
\newlabel{fig:SR}{{7}{26}{Schematic view of the speed reducer design problem.\relax }{figure.caption.12}{}}
\citation{PV}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Statistical results of different methods for the speed reducer design problem I.  [1em]\relax }}{27}{table.caption.13}}
\newlabel{tab:SP1}{{6}{27}{Statistical results of different methods for the speed reducer design problem I. \\[1em]\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Statistical results of different methods for the speed reducer design problem II.  [1em]\relax }}{28}{table.caption.14}}
\newlabel{tab:SP2}{{7}{28}{Statistical results of different methods for the speed reducer design problem II. \\[1em]\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pressure vessel design problem}{28}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic view of pressure vessel design problem.\relax }}{29}{figure.caption.15}}
\newlabel{fig:PV}{{8}{29}{Schematic view of pressure vessel design problem.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Statistical results of different methods for the pressure vessel design problem.  [1em]\relax }}{29}{table.caption.16}}
\newlabel{tab:PV}{{8}{29}{Statistical results of different methods for the pressure vessel design problem. \\[1em]\relax }{table.caption.16}{}}
\citation{PV}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Statistical results of different methods for the pressure vessel design problem.  [1em]\relax }}{34}{table.caption.20}}
\newlabel{tab:PV}{{8}{34}{Statistical results of different methods for the pressure vessel design problem. \\[1em]\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gear train design problem}{34}{subsection.3.6}}
\citation{MD}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gear train design problem structure.\relax }}{35}{figure.caption.21}}
\newlabel{fig:GT}{{9}{35}{Gear train design problem structure.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Statistical results of different methods for the gear train design problem.  [1em]\relax }}{35}{table.caption.22}}
\newlabel{tab:GT}{{9}{35}{Statistical results of different methods for the gear train design problem. \\[1em]\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Multiple disk clutch brake design problem}{35}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic view of the multiple disk clutch brake design problem.\relax }}{37}{figure.caption.23}}
\newlabel{fig:MD}{{10}{37}{Schematic view of the multiple disk clutch brake design problem.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Statistical results of different methods for the multiple disk clutch break design problem.  [1em]\relax }}{37}{table.caption.24}}
\newlabel{tab:MD}{{10}{37}{Statistical results of different methods for the multiple disk clutch break design problem. \\[1em]\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Best Solutions to the Engineering Problems}{37}{subsection.3.8}}
\citation{Friedman}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Statistical results of different methods for the multiple disk clutch break design problem.  [1em]\relax }}{33}{table.caption.20}}
\newlabel{tab:MD}{{10}{33}{Statistical results of different methods for the multiple disk clutch break design problem. \\[1em]\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Best Solutions to the Engineering Problems}{33}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Statistical Tests To Analyse the Computational Results}{33}{subsection.3.9}}
\citation{Skillings}
\citation{SkillMack}
\citation{R}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean rank plot for all methods that solve at least three problems.\relax }}{39}{figure.caption.27}}
\newlabel{fig:SkillMack_3}{{11}{39}{Mean rank plot for all methods that solve at least three problems.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Skillings-Mack test for methods solving at least three problems.  [1em]\relax }}{40}{table.caption.26}}
\newlabel{tab:SkillMack_3}{{12}{40}{Skillings-Mack test for methods solving at least three problems. \\[1em]\relax }{table.caption.26}{}}
\citation{Friedman}
\citation{Friedman}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Skillings-Mack test for methods solving at least five problems.  [1em]\relax }}{37}{table.caption.24}}
\newlabel{tab:SkillMack_5}{{13}{37}{Skillings-Mack test for methods solving at least five problems. \\[1em]\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The signed test comparing C-ITGO against the other methods that solved at least five problems. Empty entries are represented by *.  [1em]\relax }}{38}{table.caption.26}}
\newlabel{tab:SignedTest}{{14}{38}{The signed test comparing C-ITGO against the other methods that solved at least five problems. Empty entries are represented by *. \\[1em]\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{38}{section.4}}
\newlabel{sec:Conclusion}{{4}{38}{Conclusion}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Wilcoxon signed rank test comparing C-ITGO against other methods that solved at least five problems.  [2em]\relax }}{39}{table.caption.27}}
\newlabel{tab:Wilcoxon}{{15}{39}{Wilcoxon signed rank test comparing C-ITGO against other methods that solved at least five problems. \\[2em]\relax }{table.caption.27}{}}
\newlabel{sec:Acknowledgment}{{4}{39}{Acknowledgments}{section*.28}{}}
\bibdata{ITGO.bib}
\bibcite{TC}{{1}{1982}{{Belegundu}}{{}}}
\bibcite{BONMIN}{{2}{2015}{{Biegler et~al.}}{{Biegler, Conn, Cornuejols, Grossmann, Lodi \& Sawaya}}}
\bibcite{CB-ABC}{{3}{2015}{{Brajevic}}{{}}}
\bibcite{QPSO}{{4}{2010}{{Coelho}}{{}}}
\bibcite{OPTI}{{5}{2014}{{Currie}}{{}}}
\bibcite{ConHandling}{{6}{2000}{{Deb}}{{}}}
\bibcite{Friedman}{{7}{2011}{{Derrac et~al.}}{{Derrac, Garc\IeC {\'\i }a, Molina \& Herrera}}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Wilcoxon signed rank test comparing C-ITGO against other methods that solved at least five problems.  [2em]\relax }}{44}{table.caption.31}}
\newlabel{tab:Wilcoxon}{{15}{44}{Wilcoxon signed rank test comparing C-ITGO against other methods that solved at least five problems. \\[2em]\relax }{table.caption.31}{}}
\newlabel{sec:Acknowledgment}{{4}{44}{Acknowledgments}{section*.32}{}}
\bibcite{WCA}{{8}{2012}{{Eskandar et~al.}}{{Eskandar, Sadollah, Bahreininejad \& Hamdi}}}
\bibcite{SGEO}{{9}{2017}{{Fok et~al.}}{{Fok, An \& Wang}}}
\bibcite{DIRECTL}{{10}{2001}{{Gablonsky \& Kelley}}{{}}}
\bibcite{CS}{{11}{2013}{{Gandomi et~al.}}{{Gandomi, Yang \& Alavi}}}
\bibcite{GKLS}{{12}{2003}{{Gaviano et~al.}}{{Gaviano, Kvasov, Lera \& D.}}}
\bibcite{SR}{{13}{1973}{{Golinski}}{{}}}
\bibcite{IAPSO}{{14}{2016}{{Guedria}}{{}}}
\bibcite{CPSO}{{15}{2007{a}}{{He \& Wang}}{{}}}
\bibcite{HPSO}{{16}{2007{b}}{{He \& Wang}}{{}}}
\bibcite{ITGO3}{{17}{2015}{{Henderson et~al.}}{{Henderson, R\IeC {\^e}go, Sacco \& Rodrigues}}}
\bibcite{ITGO4}{{18}{2015}{{Jardim et~al.}}{{Jardim, Knupp, Sacco \& Silva~Neto}}}
\bibcite{DIRECT}{{19}{1993}{{Jones et~al.}}{{Jones, Perttunen \& Stuckman}}}
\bibcite{LCA}{{20}{2011}{{Kashan}}{{}}}
\bibcite{ADC2}{{21}{2012}{{Kvasov \& Sergeyev}}{{}}}
\bibcite{NOMAD}{{22}{2011}{{Le~Digabel}}{{}}}
\bibcite{PSO1}{{23}{2010}{{Liang et~al.}}{{Liang, Shang \& Li}}}
\bibcite{IABC}{{24}{2017}{{Liang et~al.}}{{Liang, Wan \& Fang}}}
\bibcite{PSO-DE}{{25}{2010}{{Lio et~al.}}{{Lio, Cai \& Wang}}}
\bibcite{IABC-Mal}{{26}{2017}{{Long et~al.}}{{Long, Liang, Cai, Jiao \& Zhang}}}
\bibcite{IPSO}{{27}{2017}{{Machado-Coelho et~al.}}{{Machado-Coelho, Machado, Jaulin, Ekel, Pedrycz \& Soares}}}
\bibcite{fmincon}{{28}{2017}{{MathWorks}}{{}}}
\bibcite{mt19937}{{29}{1998}{{Matsumoto \& Nishimura}}{{}}}
\bibcite{MVDE}{{30}{2013}{{Melo \& Carosio}}{{}}}
\bibcite{CMA-ES}{{31}{2014}{{Melo \& Iacca}}{{}}}
\bibcite{DE3}{{32}{2006}{{Montes et~al.}}{{Montes, Reyes \& C.}}}
\bibcite{Nocedal}{{33}{2006}{{Nocedal \& Wright}}{{}}}
\bibcite{MD}{{34}{2002}{{Osyczka}}{{}}}
\bibcite{UPSO}{{35}{2005}{{Parsopoulos \& Vrahatis}}{{}}}
\bibcite{BOOKS2}{{36}{2014}{{Paulavi\IeC {\v c}ius \& \IeC {\v Z}ilinskas}}{{}}}
\bibcite{SIMP}{{37}{2016}{{Paulavi\IeC {\v c}ius \& \IeC {\v Z}ilinskas}}{{}}}
\bibcite{R}{{38}{2008}{{R Dev. Core Team}}{{}}}
\bibcite{TB}{{39}{1973}{{Ragsdell \& Phillips}}{{}}}
\bibcite{WB}{{40}{1976}{{Ragsdell \& Phillips}}{{}}}
\bibcite{Jaya}{{41}{2016}{{Rao}}{{}}}
\bibcite{SAMP-Jaya}{{42}{2017}{{Rao \& Saroj}}{{}}}
\bibcite{MVMO}{{43}{2016}{{Rueda \& Erlich}}{{}}}
\bibcite{ITGO2}{{44}{2014}{{Sacco et~al.}}{{Sacco, Henderson \& Rios~Coelho}}}
\bibcite{MBA}{{45}{2013}{{Sadollah et~al.}}{{Sadollah, Bahreininejad, Eskandar \& Hamdi}}}
\bibcite{GA1}{{46}{2010}{{Saha et~al.}}{{Saha, Datta \& Deb}}}
\bibcite{PV}{{47}{1990}{{Sandgren}}{{}}}
\bibcite{DE1}{{48}{2014}{{Sarker et~al.}}{{Sarker, Elsayed \& Ray}}}
\bibcite{ADC}{{49}{2006}{{Sergeyev \& Kvasov}}{{}}}
\bibcite{NAT}{{50}{2018}{{Sergeyev et~al.}}{{Sergeyev, Kvasov \& Mukhametzhanov}}}
\bibcite{BOOKS1}{{51}{2013}{{Sergeyev et~al.}}{{Sergeyev, Strongin \& Lera}}}
\bibcite{Skillings}{{52}{1981}{{Skillings \& Mack}}{{}}}
\bibcite{Sobol}{{53}{1967}{{Sobol}}{{}}}
\bibcite{SkillMack}{{54}{2015}{{Srisuradetchai}}{{}}}
\bibcite{DE2}{{55}{2010}{{Takahama \& Sakai}}{{}}}
\bibcite{ITGO1}{{56}{1992}{{T\IeC {\"o}rn \& Viitanen}}{{}}}
\bibcite{ITGO0}{{57}{1996}{{T\IeC {\"o}rn \& Viitanen}}{{}}}
\bibcite{DELC}{{58}{2009}{{Wang \& Li}}{{}}}
\bibcite{APSO}{{59}{2010}{{Yang}}{{}}}
\bibcite{NM-PSO}{{60}{2009}{{Zahara \& Kao}}{{}}}
\citation{GKLS}
\citation{NAT}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Parameters used in the GKLS generator.\relax }}{50}{table.caption.36}}
\newlabel{tab:MD}{{16}{50}{Parameters used in the GKLS generator.\relax }{table.caption.36}{}}
\citation{DIRECT}
\citation{DIRECTL}
\citation{ADC}
\citation{SGEO}
\citation{ADC2}
\citation{NAT}
\newlabel{eq:Convergence}{{3}{51}{GKLS class of functions}{equation.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Parameters used in the C-ITGO algorithm.\relax }}{51}{table.caption.37}}
\newlabel{tab:ITGO}{{17}{51}{Parameters used in the C-ITGO algorithm.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Comparison of the mean number of function/gradient evaluations for each class of GKLS problems.\relax }}{51}{table.caption.38}}
\newlabel{tab:Results}{{18}{51}{Comparison of the mean number of function/gradient evaluations for each class of GKLS problems.\relax }{table.caption.38}{}}
\citation{Friedman}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Wilcoxon signed rank test comparing DIRECT-KS against the other methods used to solve the GKLS class of problems.  [2em]\relax }}{52}{table.caption.39}}
\newlabel{tab:Wilcoxon2}{{19}{52}{Wilcoxon signed rank test comparing DIRECT-KS against the other methods used to solve the GKLS class of problems. \\[2em]\relax }{table.caption.39}{}}
