This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ITGO.aux
The style file: BibStyle/model5-names.bst
Database file #1: ITGO.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 34 entries,
            3390 wiz_defined-function locations,
            907 strings with 10823 characters,
and the built_in function-call counts, 21912 in all, are:
= -- 1668
> -- 747
< -- 28
+ -- 603
- -- 213
* -- 2267
:= -- 2940
add.period$ -- 105
call.type$ -- 34
change.case$ -- 241
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 1677
empty$ -- 1685
format.name$ -- 309
if$ -- 4121
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 292
newline$ -- 188
num.names$ -- 136
pop$ -- 711
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 606
stack$ -- 0
substring$ -- 998
swap$ -- 1138
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 486
