This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ITGO.aux
The style file: BibStyle/model5-names.bst
Database file #1: ITGO.bib.bib
Warning--I didn't find a database entry for "PSO-DE"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            3390 wiz_defined-function locations,
            824 strings with 8642 characters,
and the built_in function-call counts, 13390 in all, are:
= -- 1032
> -- 463
< -- 18
+ -- 372
- -- 132
* -- 1352
:= -- 1806
add.period$ -- 66
call.type$ -- 21
change.case$ -- 151
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 1034
empty$ -- 1008
format.name$ -- 189
if$ -- 2511
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 174
newline$ -- 123
num.names$ -- 84
pop$ -- 443
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 576
swap$ -- 689
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 306
(There was 1 warning)
