This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ITGO.aux
The style file: BibStyle/model5-names.bst
Database file #1: ITGO.bib.bib
Warning--I didn't find a database entry for "IABC"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 40 entries,
            3390 wiz_defined-function locations,
            945 strings with 11933 characters,
and the built_in function-call counts, 26221 in all, are:
= -- 1988
> -- 917
< -- 33
+ -- 755
- -- 261
* -- 2737
:= -- 3497
add.period$ -- 123
call.type$ -- 40
change.case$ -- 287
chr.to.int$ -- 39
cite$ -- 40
duplicate$ -- 1994
empty$ -- 1999
format.name$ -- 379
if$ -- 4934
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 349
newline$ -- 218
num.names$ -- 160
pop$ -- 849
preamble$ -- 1
purify$ -- 247
quote$ -- 0
skip$ -- 722
stack$ -- 0
substring$ -- 1186
swap$ -- 1372
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 351
warning$ -- 0
while$ -- 166
width$ -- 0
write$ -- 570
(There was 1 warning)
