\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{BibStyle/model5-names}
\emailauthor{matheuspedrozaferreira@uft.edu.br}{Matheus~Pedroza~Ferreira}
\emailauthor{mlisboa@uft.edu.br}{Marcelo~Lisboa~Rocha\corref {cor1}}
\emailauthor{ajsneto@iprj.uerj.br}{Ant\^onio~J.~Silva~Neto}
\emailauthor{wagner.sacco@ufopa.edu.br}{Wagner~F.~Sacco}
\Newlabel{cor1}{1}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{IPSO,IAPSO,PSO1}
\citation{CB-ABC,IABC-Mal}
\citation{DE1,DE2,MVDE}
\citation{GA1}
\citation{CS,WCA,MBA}
\newlabel{eq:func}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{ITGO0}
\citation{ITGO1}
\citation{Sobol,ITGO3}
\citation{mt19937}
\newlabel{eq:viol}{{2}{3}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Constrained Topographical Global Optimization Algorithm}{3}{section.2}}
\newlabel{sec:Methods}{{2}{3}{The Constrained Topographical Global Optimization Algorithm}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example showing the distribution of points in the domain $[0, 1]^2$ by the Mersenne Twister generator (blue points) and by a Sobol sequence (red points). \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sobol}{{1}{4}{Example showing the distribution of points in the domain $[0, 1]^2$ by the Mersenne Twister generator (blue points) and by a Sobol sequence (red points). \relax }{figure.caption.1}{}}
\citation{ITGO2}
\citation{ITGO3}
\citation{ITGO4}
\citation{ITGO4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Space Reduction}{6}{subsection.2.1}}
\citation{ITGO2,ITGO3}
\citation{ConHandling}
\citation{DE1,DE2,DE3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plot of the function $f(x, y) = sen(x^2) + cos(y^2)$, and the graph based on the population.\relax }}{7}{figure.caption.2}}
\newlabel{fig:Graph}{{2}{7}{Contour plot of the function $f(x, y) = sen(x^2) + cos(y^2)$, and the graph based on the population.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constrained Optimization}{7}{subsection.2.2}}
\newlabel{fig:SpaceReduction-a}{{3a}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:SpaceReduction-a}{{a}{8}{\relax }{figure.caption.3}{}}
\newlabel{fig:SpaceReduction-b}{{3b}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:SpaceReduction-b}{{b}{8}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example showing the application of the space reduction heuristic. In (a) we have the space reduction around the three individuals of Fig. 2 ($\bm  {x}_1$, $\bm  {x}_5$ and $\bm  {x}_8$) in red (based on the topographical heuristic). In (b) are the respective populations generated in each restricted space to apply TGO.\relax }}{8}{figure.caption.3}}
\newlabel{fig:SpaceReduction}{{3}{8}{Example showing the application of the space reduction heuristic. In (a) we have the space reduction around the three individuals of Fig. 2 ($\bm {x}_1$, $\bm {x}_5$ and $\bm {x}_8$) in red (based on the topographical heuristic). In (b) are the respective populations generated in each restricted space to apply TGO.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{9}{subsection.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}C-ITGO($f(\cdot )$, $v(\cdot )$, $\bm  {l}$, $\bm  {u}$, $\bm  {PS}$, $\bm  {KS}$, $Max\_LS$, $LS_1$, $LS_2$, $\phi $, $\alpha $)}{9}{algorithm.1}}
\newlabel{alg:ITGO}{{1}{9}{Implementation}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}CreatePop($\bm  {x}$, $\bm  {l}$, $\bm  {u}$, $popSize$, $\phi $)}{10}{algorithm.2}}
\newlabel{alg:CreatePop}{{2}{10}{Implementation}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}TopographicalHeuristic($f(\cdot )$, $v(\cdot )$, $Population$, $K$, $\alpha $)}{12}{algorithm.3}}
\newlabel{alg:TopographicalHeuristic}{{3}{12}{Implementation}{algorithm.3}{}}
\citation{fmincon}
\citation{Nocedal}
\citation{MVMO}
\citation{OPTI}
\citation{BONMIN}
\citation{NOMAD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Local Search}{13}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \fontsize  {8}{8}\selectfont   Parameters of C-ITGO for each engineering design problem..  [1em]\relax }}{14}{table.caption.4}}
\newlabel{tab:Parameters}{{1}{14}{\fnt {8} Parameters of C-ITGO for each engineering design problem.. \\[1em]\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameters}{14}{subsection.2.5}}
\citation{GIT}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Results}{15}{section.3}}
\newlabel{sec:Results}{{3}{15}{Computational Results}{section.3}{}}
\citation{PSO-DE}
\citation{HPSO}
\citation{CPSO}
\citation{NM-PSO}
\citation{UPSO}
\citation{APSO}
\citation{QPSO}
\citation{IPSO}
\citation{IAPSO}
\citation{MBA}
\citation{LCA}
\citation{CB-ABC}
\citation{DELC}
\citation{MVDE}
\citation{CMA-ES}
\citation{WCA}
\citation{IABC-Mal}
\citation{IABC}
\citation{SAMP-Jaya}
\citation{Jaya}
\citation{IAPSO}
\citation{MBA}
\citation{WB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Welded beam design problem}{17}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic view of the welded beam design problem.\relax }}{17}{figure.caption.5}}
\newlabel{fig:WB}{{4}{17}{Schematic view of the welded beam design problem.\relax }{figure.caption.5}{}}
\citation{TC}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \fontsize  {8}{8}\selectfont   Statistical results of different methods for Welded beam problem.  [1em]\relax }}{18}{table.caption.6}}
\newlabel{tab:WB}{{2}{18}{\fnt {8} Statistical results of different methods for Welded beam problem. \\[1em]\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tension / compression spring design problem}{18}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic view of the tension/compression spring design problem\relax }}{19}{figure.caption.7}}
\newlabel{fig:TC}{{5}{19}{Schematic view of the tension/compression spring design problem\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \fontsize  {8}{8}\selectfont   Statistical results of different methods for tension/compression spring design problem.  [1em]\relax }}{19}{table.caption.8}}
\newlabel{tab:TC}{{3}{19}{\fnt {8} Statistical results of different methods for tension/compression spring design problem. \\[1em]\relax }{table.caption.8}{}}
\citation{TB}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \fontsize  {8}{8}\selectfont   Statistical results of different methods for three-bar truss design problem.  [1em]\relax }}{20}{table.caption.10}}
\newlabel{tab:TB}{{4}{20}{\fnt {8} Statistical results of different methods for three-bar truss design problem. \\[1em]\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Three-bar truss design problem}{20}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic view of the three-bar truss design problem\relax }}{20}{figure.caption.9}}
\newlabel{fig:TB}{{6}{20}{Schematic view of the three-bar truss design problem\relax }{figure.caption.9}{}}
\citation{SR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Speed reducer design problem}{21}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic view of the speed reducer design problem\relax }}{21}{figure.caption.11}}
\newlabel{fig:SR}{{7}{21}{Schematic view of the speed reducer design problem\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \fontsize  {8}{8}\selectfont   Statistical results of different methods for the speed reducer design problem I.  [1em]\relax }}{22}{table.caption.12}}
\newlabel{tab:SP1}{{5}{22}{\fnt {8} Statistical results of different methods for the speed reducer design problem I. \\[1em]\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \fontsize  {8}{8}\selectfont   Statistical results of different methods for the speed reducer design problem II.  [1em]\relax }}{22}{table.caption.13}}
\newlabel{tab:SP2}{{6}{22}{\fnt {8} Statistical results of different methods for the speed reducer design problem II. \\[1em]\relax }{table.caption.13}{}}
\citation{PV}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \fontsize  {8}{8}\selectfont   Statistical results of different methods for the pressure vessel design problem.  [1em]\relax }}{23}{table.caption.15}}
\newlabel{tab:PV}{{7}{23}{\fnt {8} Statistical results of different methods for the pressure vessel design problem. \\[1em]\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pressure vessel design problem}{23}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic view of pressure vessel design problem.\relax }}{23}{figure.caption.14}}
\newlabel{fig:PV}{{8}{23}{Schematic view of pressure vessel design problem.\relax }{figure.caption.14}{}}
\citation{PV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gear train design problem}{24}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gear train design problem structure.\relax }}{24}{figure.caption.16}}
\newlabel{fig:GT}{{9}{24}{Gear train design problem structure.\relax }{figure.caption.16}{}}
\citation{MD}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \fontsize  {8}{8}\selectfont   Statistical results of different methods for the gear train design problem.  [1em]\relax }}{25}{table.caption.17}}
\newlabel{tab:GT}{{8}{25}{\fnt {8} Statistical results of different methods for the gear train design problem. \\[1em]\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Multiple disk clutch brake design problem}{25}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic view of the multiple disk clutch brake design problem.\relax }}{25}{figure.caption.18}}
\newlabel{fig:MD}{{10}{25}{Schematic view of the multiple disk clutch brake design problem.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \fontsize  {8}{8}\selectfont   Statistical results of different methods for the multiple disk clutch break design problem.  [1em]\relax }}{26}{table.caption.19}}
\newlabel{tab:MD}{{9}{26}{\fnt {8} Statistical results of different methods for the multiple disk clutch break design problem. \\[1em]\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \fontsize  {8}{8}\selectfont   Results for the best solution found by C-ITGO for each engineering design problem..  [1em]\relax }}{26}{table.caption.20}}
\newlabel{tab:BestResults}{{10}{26}{\fnt {8} Results for the best solution found by C-ITGO for each engineering design problem.. \\[1em]\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Best Solutions}{26}{subsection.3.8}}
\bibdata{ITGO.bib}
\bibcite{TC}{{1}{1982}{{Belegundu}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{27}{section.4}}
\newlabel{sec:Conclusion}{{4}{27}{Conclusion}{section.4}{}}
\newlabel{sec:Acknowledgment}{{4}{27}{Acknowledgments}{section*.21}{}}
\bibcite{BONMIN}{{2}{2015}{{Biegler et~al.}}{{Biegler, Conn, Cornuejols, Grossmann, Lodi \& Sawaya}}}
\bibcite{CB-ABC}{{3}{2015}{{Brajevic}}{{}}}
\bibcite{QPSO}{{4}{2010}{{Coelho}}{{}}}
\bibcite{OPTI}{{5}{2014}{{Currie}}{{}}}
\bibcite{ConHandling}{{6}{2000}{{Deb}}{{}}}
\bibcite{WCA}{{7}{2012}{{Eskandar et~al.}}{{Eskandar, Sadollah, Bahreininejad \& Hamdi}}}
\bibcite{CS}{{8}{2013}{{Gandomi et~al.}}{{Gandomi, Yang \& Alavi}}}
\bibcite{SR}{{9}{1973}{{Golinski}}{{}}}
\bibcite{IAPSO}{{10}{2016}{{Guedria}}{{}}}
\bibcite{CPSO}{{11}{2007{a}}{{He \& Wang}}{{}}}
\bibcite{HPSO}{{12}{2007{b}}{{He \& Wang}}{{}}}
\bibcite{ITGO3}{{13}{2015}{{Henderson et~al.}}{{Henderson, R\IeC {\^e}go, Sacco \& Rodrigues}}}
\bibcite{ITGO4}{{14}{2015}{{Jardim et~al.}}{{Jardim, Knupp, Sacco \& Silva~Neto}}}
\bibcite{LCA}{{15}{2011}{{Kashan}}{{}}}
\bibcite{NOMAD}{{16}{2011}{{Le~Digabel}}{{}}}
\bibcite{PSO1}{{17}{2010}{{Liang et~al.}}{{Liang, Shang \& Li}}}
\bibcite{IABC}{{18}{2017}{{Liang et~al.}}{{Liang, Wan \& Fang}}}
\bibcite{PSO-DE}{{19}{2010}{{Lio et~al.}}{{Lio, Cai \& Wang}}}
\bibcite{IABC-Mal}{{20}{2017}{{Long et~al.}}{{Long, Liang, Cai, Jiao \& Zhang}}}
\bibcite{IPSO}{{21}{2017}{{Machado-Coelho et~al.}}{{Machado-Coelho, Machado, Jaulin, Ekel, Pedrycz \& Soares}}}
\bibcite{fmincon}{{22}{2017}{{MathWorks}}{{}}}
\bibcite{mt19937}{{23}{1998}{{Matsumoto \& Nishimura}}{{}}}
\bibcite{MVDE}{{24}{2013}{{Melo \& Carosio}}{{}}}
\bibcite{CMA-ES}{{25}{2014}{{Melo \& Iacca}}{{}}}
\bibcite{DE3}{{26}{2006}{{Montes et~al.}}{{Montes, Reyes \& C.}}}
\bibcite{Nocedal}{{27}{2006}{{Nocedal \& Wright}}{{}}}
\bibcite{MD}{{28}{2002}{{Osyczka}}{{}}}
\bibcite{UPSO}{{29}{2005}{{Parsopoulos \& Vrahatis}}{{}}}
\bibcite{TB}{{30}{1973}{{Ragsdell \& Phillips}}{{}}}
\bibcite{WB}{{31}{1976}{{Ragsdell \& Phillips}}{{}}}
\bibcite{Jaya}{{32}{2016}{{Rao}}{{}}}
\bibcite{SAMP-Jaya}{{33}{2017}{{Rao \& Saroj}}{{}}}
\bibcite{MVMO}{{34}{2016}{{Rueda \& Erlich}}{{}}}
\bibcite{ITGO2}{{35}{2014}{{Sacco et~al.}}{{Sacco, Henderson \& Rios~Coleho}}}
\bibcite{MBA}{{36}{2013}{{Sadollah et~al.}}{{Sadollah, Bahreininejad, Eskandar \& Hamdi}}}
\bibcite{GA1}{{37}{2010}{{Saha et~al.}}{{Saha, Datta \& Deb}}}
\bibcite{PV}{{38}{1990}{{Sandgren}}{{}}}
\bibcite{DE1}{{39}{2014}{{Sarker et~al.}}{{Sarker, Elsayed \& Ray}}}
\bibcite{Sobol}{{40}{1967}{{Sobol}}{{}}}
\bibcite{DE2}{{41}{2010}{{Takahama \& Sakai}}{{}}}
\bibcite{ITGO1}{{42}{1992}{{T\IeC {\"o}rn \& Viitanen}}{{}}}
\bibcite{ITGO0}{{43}{1996}{{T\IeC {\"o}rn \& Viitanen}}{{}}}
\bibcite{DELC}{{44}{2009}{{Wang \& Li}}{{}}}
\bibcite{APSO}{{45}{2010}{{Yang}}{{}}}
\bibcite{NM-PSO}{{46}{2009}{{Zahara \& Kao}}{{}}}
