\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{BibStyle/model5-names}
\emailauthor{matheuspedrozaferreira@uft.edu.br}{Matheus Pedroza Ferreira\corref {cor1}}
\emailauthor{mlisboa@uft.edu.br}{Marcelo Lisboa Rocha\corref {cor1}}
\emailauthor{ajsneto@iprj.uerj.br}{Ant\^onio~J.~Silva~Neto}
\citation{ITGO1}
\Newlabel{cor1}{1}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}I-TGO}{1}{section.2}}
\citation{Sobol,ITGO3}
\citation{mt19937}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example showing the distribution of points in the domain $[0, 1]^2$ by the Mersenne Twister generator (blue points) and by a Sobol sequence (red points). \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sobol}{{1}{3}{Example showing the distribution of points in the domain $[0, 1]^2$ by the Mersenne Twister generator (blue points) and by a Sobol sequence (red points). \relax }{figure.caption.1}{}}
\citation{ITGO2}
\citation{ITGO3}
\citation{ITGO4}
\citation{ITGO4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Space Reduction}{5}{subsection.2.1}}
\citation{ITGO2,ITGO3}
\citation{ConHandling}
\citation{DE1,DE2,DE3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plot of the function $f(x, y) = sen(x^2) + cos(y^2)$, and the graph based on the population.\relax }}{6}{figure.caption.2}}
\newlabel{fig:Graph}{{2}{6}{Contour plot of the function $f(x, y) = sen(x^2) + cos(y^2)$, and the graph based on the population.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constrained Optimization}{6}{subsection.2.2}}
\newlabel{fig:SpaceReduction-a}{{3a}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:SpaceReduction-a}{{a}{7}{\relax }{figure.caption.3}{}}
\newlabel{fig:SpaceReduction-b}{{3b}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:SpaceReduction-b}{{b}{7}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example showing the application of the space redution heuristic. In (a) we have the space reduction around the three individuals of Fig. 2 ($\bm  {x}_1$, $\bm  {x}_5$ and $\bm  {x}_8$) in red (based on the topographical heuristic). In (b) are the respective populations generated in each restricted space to apply TGO.\relax }}{7}{figure.caption.3}}
\newlabel{fig:SpaceReduction}{{3}{7}{Example showing the application of the space redution heuristic. In (a) we have the space reduction around the three individuals of Fig. 2 ($\bm {x}_1$, $\bm {x}_5$ and $\bm {x}_8$) in red (based on the topographical heuristic). In (b) are the respective populations generated in each restricted space to apply TGO.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{8}{subsection.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}CI-TGO($f(\cdot )$, $v(\cdot )$, $\bm  {l}$, $\bm  {u}$, $\bm  {PS}$, $\bm  {KS}$, $Max\_LS$, $LS_1$, $LS_2$, $\phi $, $\alpha $)}{9}{algorithm.1}}
\newlabel{alg:ITGO}{{1}{9}{Implementation}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}CreatePop($\bm  {x}$, $\bm  {l}$, $\bm  {u}$, $popSize$, $\phi $)}{10}{algorithm.2}}
\newlabel{alg:CreatePop}{{2}{10}{Implementation}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}TopographicalHeuristic($f(\cdot )$, $v(\cdot )$, $Population$, $K$, $\alpha $)}{11}{algorithm.3}}
\newlabel{alg:TopographicalHeuristic}{{3}{11}{Implementation}{algorithm.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \fontsize  {8}{8}\selectfont   Parameters of CI-TGO for each engineering problem.  [1em]\relax }}{13}{table.caption.4}}
\newlabel{tab:Parameters}{{1}{13}{\fnt {8} Parameters of CI-TGO for each engineering problem. \\[1em]\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameters}{13}{subsection.2.4}}
\citation{fmincon}
\citation{Nocedal}
\citation{MVMO}
\citation{OPTI}
\citation{BONMIN}
\citation{NOMAD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Local Search}{14}{subsection.2.5}}
\citation{PSO-DE}
\citation{HPSO}
\citation{CPSO}
\citation{NM-PSO}
\citation{APSO}
\citation{QPSO}
\citation{IPSO}
\citation{IAPSO}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Results}{15}{section.3}}
\newlabel{sec:Results}{{3}{15}{Computational Results}{section.3}{}}
\citation{MBA}
\citation{LCA}
\citation{CB-ABC}
\citation{DELC}
\citation{MVDE}
\citation{CMA-ES}
\citation{WCA}
\citation{IABC-Mal}
\citation{IABC}
\citation{SAMP-Jaya}
\citation{Jaya}
\citation{WB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Welded beam design problem}{17}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic view of the welded beam design problem.\relax }}{17}{figure.caption.5}}
\newlabel{fig:WB}{{4}{17}{Schematic view of the welded beam design problem.\relax }{figure.caption.5}{}}
\citation{TC}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \fontsize  {8}{8}\selectfont   Statistical results of different methods for Welded beam problem.  [1em]\relax }}{18}{table.caption.6}}
\newlabel{tab:WB}{{2}{18}{\fnt {8} Statistical results of different methods for Welded beam problem. \\[1em]\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tension / compression spring design problem}{18}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic view of the tension/compression spring design problem\relax }}{18}{figure.caption.7}}
\newlabel{fig:TC}{{5}{18}{Schematic view of the tension/compression spring design problem\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \fontsize  {8}{8}\selectfont   Statistical results of different methods for tension/compression spring design problem.  [1em]\relax }}{19}{table.caption.8}}
\newlabel{tab:TC}{{3}{19}{\fnt {8} Statistical results of different methods for tension/compression spring design problem. \\[1em]\relax }{table.caption.8}{}}
\citation{TB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Three-bar truss design problem}{20}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic view of the three-bar truss design problem\relax }}{20}{figure.caption.9}}
\newlabel{fig:TB}{{6}{20}{Schematic view of the three-bar truss design problem\relax }{figure.caption.9}{}}
\citation{SR}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \fontsize  {8}{8}\selectfont   Statistical results of different methods for three-bar truss design problem.  [1em]\relax }}{21}{table.caption.10}}
\newlabel{tab:TB}{{4}{21}{\fnt {8} Statistical results of different methods for three-bar truss design problem. \\[1em]\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Speed reducer design problem}{21}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic view of the speed reducer design problem\relax }}{21}{figure.caption.11}}
\newlabel{fig:SR}{{7}{21}{Schematic view of the speed reducer design problem\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \fontsize  {8}{8}\selectfont   Statistical results of different methods for the speed reducer design problem I.  [1em]\relax }}{22}{table.caption.12}}
\newlabel{tab:SP1}{{5}{22}{\fnt {8} Statistical results of different methods for the speed reducer design problem I. \\[1em]\relax }{table.caption.12}{}}
\citation{PV}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \fontsize  {8}{8}\selectfont   Statistical results of different methods for the speed reducer design problem II.  [1em]\relax }}{23}{table.caption.13}}
\newlabel{tab:SP2}{{6}{23}{\fnt {8} Statistical results of different methods for the speed reducer design problem II. \\[1em]\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pressure vessel design problem}{23}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic view of pressure vessel design problem.\relax }}{23}{figure.caption.14}}
\newlabel{fig:PV}{{8}{23}{Schematic view of pressure vessel design problem.\relax }{figure.caption.14}{}}
\citation{PV}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \fontsize  {8}{8}\selectfont   Statistical results of different methods for the pressure vessel design problem.  [1em]\relax }}{24}{table.caption.15}}
\newlabel{tab:PV}{{7}{24}{\fnt {8} Statistical results of different methods for the pressure vessel design problem. \\[1em]\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gear train design problem}{24}{subsection.3.6}}
\citation{MD}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pressure vessel design problem structure.\relax }}{25}{figure.caption.16}}
\newlabel{fig:GT}{{9}{25}{Pressure vessel design problem structure.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \fontsize  {8}{8}\selectfont   Statistical results of different methods for the gear train design problem.  [1em]\relax }}{25}{table.caption.17}}
\newlabel{tab:TB}{{8}{25}{\fnt {8} Statistical results of different methods for the gear train design problem. \\[1em]\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Multiple disk clutch brake design problem}{25}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic view of the multiple disk clutch brake design problem.\relax }}{26}{figure.caption.18}}
\newlabel{fig:MD}{{10}{26}{Schematic view of the multiple disk clutch brake design problem.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \fontsize  {8}{8}\selectfont   Statistical results of different methods for the multiple disk clutch break design problem.  [1em]\relax }}{26}{table.caption.19}}
\newlabel{tab:MD}{{9}{26}{\fnt {8} Statistical results of different methods for the multiple disk clutch break design problem. \\[1em]\relax }{table.caption.19}{}}
\bibdata{ITGO.bib}
\bibcite{TC}{{1}{1982}{{Belegundu}}{{}}}
\bibcite{BONMIN}{{2}{2015}{{Biegler et~al.}}{{Biegler, Conn, Cornuejols, Grossmann, Lodi \& Sawaya}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{27}{section.4}}
\newlabel{sec:Conclusion}{{4}{27}{Conclusion}{section.4}{}}
\newlabel{sec:Acknowledgment}{{4}{27}{Acknowledgments}{section*.20}{}}
\bibcite{CB-ABC}{{3}{2015}{{Brajevic}}{{}}}
\bibcite{QPSO}{{4}{2010}{{Coelho}}{{}}}
\bibcite{OPTI}{{5}{2014}{{Currie}}{{}}}
\bibcite{ConHandling}{{6}{2000}{{Deb}}{{}}}
\bibcite{WCA}{{7}{2012}{{Eskandar et~al.}}{{Eskandar, Sadollah, Bahreininejad \& Hamdi}}}
\bibcite{SR}{{8}{1973}{{Golinski}}{{}}}
\bibcite{IAPSO}{{9}{2016}{{Guedria}}{{}}}
\bibcite{CPSO}{{10}{2007{a}}{{He \& Wang}}{{}}}
\bibcite{HPSO}{{11}{2007{b}}{{He \& Wang}}{{}}}
\bibcite{ITGO3}{{12}{2015}{{Henderson et~al.}}{{Henderson, R\IeC {\^e}go, Sacco \& Rodrigues}}}
\bibcite{ITGO4}{{13}{2015}{{Jardim et~al.}}{{Jardim, Knupp, Sacco \& Silva~Neto}}}
\bibcite{LCA}{{14}{2011}{{Kashan}}{{}}}
\bibcite{NOMAD}{{15}{2011}{{Le~Digabel}}{{}}}
\bibcite{IABC}{{16}{2017}{{Liag et~al.}}{{Liag, Wan \& Fang}}}
\bibcite{PSO-DE}{{17}{2010}{{Lio et~al.}}{{Lio, Cai \& Wang}}}
\bibcite{IABC-Mal}{{18}{2017}{{Long et~al.}}{{Long, Liang, Cai, Jiao \& Zhang}}}
\bibcite{IPSO}{{19}{2017}{{Machado-Coelho et~al.}}{{Machado-Coelho, Jaulin, Ekel, Pedrycz \& Soares}}}
\bibcite{fmincon}{{20}{2017}{{MathWorks}}{{}}}
\bibcite{mt19937}{{21}{1998}{{Matsumoto \& Nishimura}}{{}}}
\bibcite{MVDE}{{22}{2013}{{Melo \& Carosio}}{{}}}
\bibcite{CMA-ES}{{23}{2014}{{Melo \& Iacca}}{{}}}
\bibcite{DE3}{{24}{2006}{{Montes et~al.}}{{Montes, Reyes \& C.}}}
\bibcite{Nocedal}{{25}{2006}{{Nocedal \& Wright}}{{}}}
\bibcite{MD}{{26}{2002}{{Osyczka}}{{}}}
\bibcite{TB}{{27}{1973}{{Ragsdell \& Phillips}}{{}}}
\bibcite{WB}{{28}{1976}{{Ragsdell \& Phillips}}{{}}}
\bibcite{Jaya}{{29}{2016}{{Rao}}{{}}}
\bibcite{SAMP-Jaya}{{30}{2017}{{Rao \& Saroj}}{{}}}
\bibcite{MVMO}{{31}{2016}{{Rueda \& Erlich}}{{}}}
\bibcite{ITGO2}{{32}{2014}{{Sacco et~al.}}{{Sacco, Henderson \& Rios~Coleho}}}
\bibcite{MBA}{{33}{2013}{{Sadollah et~al.}}{{Sadollah, Bahreininejad, Eskandar \& Hamdi}}}
\bibcite{PV}{{34}{1990}{{Sandgren}}{{}}}
\bibcite{DE1}{{35}{2014}{{Sarker et~al.}}{{Sarker, Elsayed \& Ray}}}
\bibcite{Sobol}{{36}{1967}{{Sobol}}{{}}}
\bibcite{DE2}{{37}{2006}{{Takahama \& Sakai}}{{}}}
\bibcite{ITGO1}{{38}{1992}{{T\IeC {\"o}rn \& Viitanen}}{{}}}
\bibcite{DELC}{{39}{2009}{{Wang \& Li}}{{}}}
\bibcite{APSO}{{40}{2010}{{Yang}}{{}}}
\bibcite{NM-PSO}{{41}{2009}{{Zahara \& Kao}}{{}}}
