\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}CI-TGO($f(\cdot )$, $v(\cdot )$, $\bm  {l}$, $\bm  {u}$, $\bm  {PS}$, $\bm  {K}$, $Max\_LS$, $LS_1$, $LS_2$, $\phi $, $\alpha $, $\beta $)}{1}}
\newlabel{alg:ITGO}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}TopographicalHeuristic($f(\cdot )$, $v(\cdot )$, $Population$, $K$, $\alpha $)}{2}}
\newlabel{alg:SelectTopoBest}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}CreatePop($\bm  {x}$, $\bm  {l}$, $\bm  {u}$, $popSize$, $\phi $)}{3}}
\newlabel{alg:CreatePop}{{3}{3}}
